Views/CreateTaskDialog.xaml

<ContentDialog
    x:Class="Task_List_App.Views.CreateTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_List_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Title="Create a task"
    CloseButtonText="Cancel"
    CornerRadius="8"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="Add"
    mc:Ignorable="d">

    <!--
        A ContentDialog will expand to fit the size of the controls
        it contains, so we'll set the root grid's width and height.
    -->
    <Grid MinWidth="450" MinHeight="250">
        <StackPanel
            Margin="4,20,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <TextBox
                x:Name="newTaskCreate"
                x:FieldModifier="public"
                KeyDown="newTaskCreate_KeyDown"
                MaxLength="200"
                TextChanged="newTaskCreate_TextChanged">
                <TextBox.Header>
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        FontWeight="Medium"
                        Foreground="{ThemeResource BorderBrush}"
                        Text="Enter a title for the task" />
                </TextBox.Header>
            </TextBox>
            <ComboBox
                x:Name="cbTime"
                Grid.Column="3"
                MinWidth="180"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding ElementName=ThisPage, Path=ViewModel.Times, Mode=OneWay}"
                SelectedValue="{x:Bind SelectedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="cbTime_SelectionChanged">
                <ComboBox.Header>
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        FontWeight="Medium"
                        Foreground="{ThemeResource BorderBrush}"
                        Text="Select the expected time to complete" />
                </ComboBox.Header>
            </ComboBox>
            <ComboBox
                x:Name="cbStatus"
                Grid.Column="3"
                MinWidth="180"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding ElementName=ThisPage, Path=ViewModel.Status, Mode=OneWay}"
                SelectedValue="{x:Bind SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="cbStatus_SelectionChanged">
                <ComboBox.Header>
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        FontWeight="Medium"
                        Foreground="{ThemeResource BorderBrush}"
                        Text="Select the current status of the task" />
                </ComboBox.Header>
            </ComboBox>

        </StackPanel>
    </Grid>
</ContentDialog>
