Task List App/Controls/CardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Task_List_App.Controls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_List_App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Task_List_App.Models"
    d:DataContext="{d:DesignInstance Type=models:TaskItem}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="OutterPanel" TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid
                            Background="{ThemeResource LightBackgroundBrush}"
                            BorderBrush="{ThemeResource DarkBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource LightBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource RevealBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="InnerPanel"
            BasedOn="{StaticResource OutterPanel}"
            TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid
                            Background="{ThemeResource DarkBackgroundBrush}"
                            BorderBrush="{ThemeResource DarkBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource LightBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource RevealBorderBrush}"
                                BorderThickness="2"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel
        x:Name="spRoot"
        Margin="4"
        HorizontalAlignment="Stretch"
        Background="{Binding Time, Converter={StaticResource LevelToBrush}}"
        CornerRadius="4"
        IsTabStop="True"
        Orientation="Vertical">

        <!--  Card Style layout  -->
        <Grid RequestedTheme="Dark">
            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource OutterPanel}">
                <Grid ColumnSpacing="18" RowSpacing="18">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource InnerPanel}">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE70c;" />
                                <TextBlock Text="Section 1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE720;" />
                                <TextBlock Text="Section 2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE728;" />
                                <TextBlock Text="Section 3" />
                            </StackPanel>
                        </StackPanel>

                    </ContentControl>
                    <ContentControl
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource InnerPanel}">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon Glyph="&#xE736;" />
                                <TextBlock Text="{Binding Time}" />
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                    <ContentControl
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource InnerPanel}">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Spacing="10">
                                <FontIcon Glyph="&#xE73f;" />
                                <TextBlock Text="Section 5" />
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                    <ContentControl
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource InnerPanel}">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Spacing="10">
                                <FontIcon Glyph="&#xE749;" />
                                <TextBlock Text="Section 6" />
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </Grid>
            </ContentControl>
        </Grid>

    </StackPanel>

</UserControl>
