Task List App/Controls/ConfigFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Flyout
    x:Class="Task_List_App.Controls.ConfigFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_List_App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    AreOpenCloseAnimationsEnabled="True"
    LightDismissOverlayMode="On"
    Placement="Full"
    mc:Ignorable="d">
    <Grid x:Name="FlyoutRoot" Background="{ThemeResource SecondaryBackgroundBrush}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="30">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="FontFamily" Value="{StaticResource BlockFont}" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="SymbolIcon">
                    <Setter Property="Foreground" Value="{ThemeResource SecondaryBrush}" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="World" />
                <TextBlock Text="Config Setting 1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="SyncFolder" />
                <TextBlock Text="Config Setting 2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="ViewAll" />
                <TextBlock Text="Config Setting 3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Volume" />
                <TextBlock Text="Config Setting 4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Preview" />
                <TextBlock Text="Config Setting 5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Folder" />
                <TextBlock Text="Config Setting 6" />
            </StackPanel>
            <Button
                MinWidth="180"
                MinHeight="32"
                Click="Button_Click"
                Content="Execute" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FlyoutRoot.MinWidth" Value="500" />
                        <Setter Target="FlyoutRoot.CornerRadius" Value="28" />
                        <Setter Target="FlyoutRoot.HorizontalAlignment" Value="Center" />
                        <Setter Target="FlyoutRoot.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Flyout>
