Task List App/Controls/EditBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Task_List_App.Controls.EditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_List_App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    x:Name="self"
    MinWidth="100"
    MinHeight="50"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel
        x:Name="spRoot"
        Margin="0"
        HorizontalAlignment="Left"
        Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="300" />
                <Setter Property="AcceptsReturn" Value="True" />
            </Style>
        </StackPanel.Resources>

        <Grid
            MinWidth="200"
            BorderBrush="{Binding ElementName='self', Path='BorderBrush', Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="4"
            RowDefinitions="Auto,Auto">
            <!--
                [Title/Header]
            -->
            <TextBlock
                Grid.Row="0"
                Padding="10,3"
                Foreground="{Binding ElementName='self', Path='IsReadOnly', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsReadOnlyToBrush}}"
                Text="{Binding ElementName='self', Path='Title', Mode=TwoWay}" />
            <!--
                [Data/Text]
            -->
            <TextBox
                x:Name="tbData"
                Grid.Row="1"
                Padding="10,4,10,2"
                ui:UIElementExtensions.ClipToBounds="True"
                BorderThickness="0"
                IsEnabled="{Binding ElementName='self', Path='IsReadOnly', Mode=TwoWay, Converter={StaticResource BooleanInverter}}"
                IsHitTestVisible="True"
                IsReadOnly="{Binding ElementName='self', Path='IsReadOnly', Mode=TwoWay}"
                IsSpellCheckEnabled="True"
                IsTapEnabled="True"
                Text="{Binding ElementName='self', Path='Data', Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</UserControl>
