Task List App/Controls/SampleControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Task_List_App.Controls.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="using:Task_List_App.Controls"
    xmlns:local="using:Task_List_App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Task_List_App.Models"
    d:DataContext="{d:DesignInstance Type=models:TaskItem}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="OutterPanel" TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid
                            Background="{ThemeResource LightBackgroundBrush}"
                            BorderBrush="{ThemeResource DarkBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource LightBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource RevealBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="InnerPanel"
            BasedOn="{StaticResource OutterPanel}"
            TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid
                            Background="{ThemeResource DarkBackgroundBrush}"
                            BorderBrush="{ThemeResource DarkBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource LightBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <Grid
                                HorizontalAlignment="Stretch"
                                BorderBrush="{ThemeResource RevealBorderBrush}"
                                BorderThickness="2"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel
        x:Name="spRoot"
        Margin="0,5,0,5"
        HorizontalAlignment="Stretch"
        Background="{Binding Time, Converter={StaticResource LevelToBrush}}"
        CornerRadius="4"
        IsTabStop="True"
        Orientation="Vertical">

        <!--  Header  -->
        <TextBlock
            Margin="10,0"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{ThemeResource PrimaryBrush}"
            Text="{Binding Title}"
            TextWrapping="Wrap" />

        <!--  Background  -->
        <StackPanel
            Margin="10,10"
            Background="{Binding Time, Converter={StaticResource LevelToBrushBorder}}"
            CornerRadius="4"
            Orientation="Horizontal">

            <!--
            <RelativePanel
                x:Name="ControlDetails"
                Margin="8,2,0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="4">
                <Image
                    x:Name="ControlImage"
                    Height="24"
                    Source="/Assets/Check_Logo.png" />
                <TextBlock
                    x:Name="ControlTitle"
                    Margin="8,0,0,0"
                    FontSize="16"
                    RelativePanel.RightOf="ControlImage"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{Binding Time}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="ControlSubtitle"
                    Margin="8,0,0,0"
                    FontSize="15"
                    RelativePanel.AlignLeftWith="ControlTitle"
                    RelativePanel.Below="ControlTitle"
                    Text="{Binding Status}"
                    TextWrapping="Wrap" />
            </RelativePanel>
            -->

            <!--  Card Style layout  -->
            <Grid x:Name="cardRoot" RequestedTheme="Dark">
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource OutterPanel}">
                    <Grid ColumnSpacing="18" RowSpacing="18">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource InnerPanel}">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon Glyph="&#xE70c;" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon Glyph="&#xE720;" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon Glyph="&#xE728;" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                        <ContentControl
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource InnerPanel}">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <FontIcon Glyph="&#xE736;" />
                                    <TextBlock Text="{Binding Time}" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                        <ContentControl
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource InnerPanel}">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Spacing="10">
                                    <FontIcon Glyph="&#xE73f;" />
                                    <TextBlock Text="{Binding Status}" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                        <ContentControl
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource InnerPanel}">
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Spacing="10">
                                    <FontIcon Glyph="&#xE749;" />
                                    <TextBlock Text="{Binding Completed}" />
                                </StackPanel>
                            </StackPanel>
                        </ContentControl>
                    </Grid>
                </ContentControl>
            </Grid>

        </StackPanel>

        <!--  Footer  -->
        <TextBlock
            Margin="12,0,0,5"
            VerticalAlignment="Top"
            FontSize="12"
            FontWeight="Normal"
            Foreground="{ThemeResource PrimaryBrush}"
            Text="{Binding Created, Converter={StaticResource StringToFormat}, ConverterParameter='{}{0:ddd, dd MMM yyyy}'}"
            TextWrapping="Wrap" />

    </StackPanel>

</UserControl>
