Task List App/Controls/TabHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Task_List_App.Controls.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_List_App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LocalBrush">#8F1FDF</SolidColorBrush>
    </UserControl.Resources>

    <StackPanel
        x:Name="stackPanel"
        Margin="1"
        VerticalAlignment="Stretch"
        BorderBrush="Transparent"
        BorderThickness="1"
        CornerRadius="4"
        Orientation="Vertical">
        <Grid>
            <Image
                x:Name="selectedImage"
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                Source="{Binding SelectedImage}"
                Stretch="Uniform" />
            <Image
                x:Name="unselectedImage"
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                Source="{Binding UnselectedImage}"
                Stretch="Uniform" />
        </Grid>
        <TextBlock
            x:Name="label"
            Margin="4,3,2,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsTextScaleFactorEnabled="False"
            LineHeight="10"
            LineStackingStrategy="BlockLineHeight"
            MaxLines="1"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{Binding Label, FallbackValue=Text}"
            TextAlignment="Center" />
    </StackPanel>
</UserControl>
