Task List App/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:Task_List_App.Controls"
    xmlns:local="using:Task_List_App"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <!--  Grow-n-Shrink Button  -->
    <Style x:Name="GrowButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <Grid
                            x:Name="ContentGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{ThemeResource BorderBrush}"
                            BorderThickness="1.2"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ContentScale" ScaleX="1.0" ScaleY="1.0" />
                            </Grid.RenderTransform>
                            <Rectangle
                                x:Name="Background"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{TemplateBinding Background}"
                                RadiusX="{TemplateBinding CornerRadius}"
                                RadiusY="{TemplateBinding CornerRadius}" />
                            <!--
                            <ctrls:SimpleGlowPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource SecondaryBrush}"
                                BlurRadius="20">
                            -->
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <!--
                            </ctrls:SimpleGlowPanel>
                            -->
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1"
                                                Duration="0:0:0.03" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1"
                                                Duration="0:0:0.03" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Normal" To="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.05"
                                                Duration="0:0:0.03" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.05"
                                                Duration="0:0:0.03" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="0.95"
                                                Duration="0:0:0.03" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="0.95"
                                                Duration="0:0:0.03" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.05"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.05"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0.95"
                                            Duration="0:0:0.03" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0.95"
                                            Duration="0:0:0.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>