Task List App/Styles/FontSizes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="HugeFontSize">28</x:Double>
    <x:Double x:Key="LargeFontSize">20</x:Double>
    <x:Double x:Key="MediumFontSize">16</x:Double>
    <x:Double x:Key="SmallFontSize">12</x:Double>
    <x:Double x:Key="TinyFontSize">9</x:Double>

    <FontFamily x:Key="CustomFont">ms-appx:///Assets/Fonts/Aptos.ttf#Aptos</FontFamily>

    <!--
        Map For Segoe Fluent Icons Only
        https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font#pua-e700-e900
    -->
    <x:String x:Key="GlobalNavButton">&#xe700;</x:String>
    <x:String x:Key="Wifi">&#xe701;</x:String>
    <x:String x:Key="Bluetooth">&#xe702;</x:String>
    <x:String x:Key="Connect">&#xe703;</x:String>
    <x:String x:Key="InternetSharing">&#xe704;</x:String>
    <x:String x:Key="VPN">&#xe705;</x:String>
    <x:String x:Key="Brightness">&#xe706;</x:String>
    <x:String x:Key="MapPin">&#xe707;</x:String>
    <x:String x:Key="QuietHours">&#xe708;</x:String>
    <x:String x:Key="Airplane">&#xe709;</x:String>
    <x:String x:Key="Tablet">&#xe70a;</x:String>
    <x:String x:Key="QuickNote">&#xe70b;</x:String>
    <x:String x:Key="RememberedDevice">&#xe70c;</x:String>
    <x:String x:Key="ChevronDown">&#xe70d;</x:String>
    <x:String x:Key="ChevronUp">&#xe70e;</x:String>
    <x:String x:Key="Edit">&#xe70f;</x:String>
    <x:String x:Key="Add">&#xe710;</x:String>
    <x:String x:Key="Cancel">&#xe711;</x:String>
    <x:String x:Key="More">&#xe712;</x:String>
    <x:String x:Key="Settings">&#xe713;</x:String>
    <x:String x:Key="Video">&#xe714;</x:String>
    <x:String x:Key="Mail">&#xe715;</x:String>
    <x:String x:Key="People">&#xe716;</x:String>
    <x:String x:Key="Phone">&#xe717;</x:String>
    <x:String x:Key="Pin">&#xe718;</x:String>
    <x:String x:Key="Shop">&#xe719;</x:String>
    <x:String x:Key="Stop">&#xe71a;</x:String>
    <x:String x:Key="Link">&#xe71b;</x:String>
    <x:String x:Key="Filter">&#xe71c;</x:String>
    <x:String x:Key="AllApps">&#xe71d;</x:String>
    <x:String x:Key="Zoom">&#xe71e;</x:String>
    <x:String x:Key="ZoomOut">&#xe71f;</x:String>
    <x:String x:Key="Microphone">&#xe720;</x:String>
    <x:String x:Key="Search">&#xe721;</x:String>
    <x:String x:Key="Camera">&#xe722;</x:String>
    <x:String x:Key="Attach">&#xe723;</x:String>
    <x:String x:Key="Send">&#xe724;</x:String>
    <x:String x:Key="SendFill">&#xe725;</x:String>
    <x:String x:Key="WalkSolid">&#xe726;</x:String>
    <x:String x:Key="InPrivate">&#xe727;</x:String>
    <x:String x:Key="FavoriteList">&#xe728;</x:String>
    <x:String x:Key="PageSolid">&#xe729;</x:String>
    <x:String x:Key="Forward">&#xe72a;</x:String>
    <x:String x:Key="Back">&#xe72b;</x:String>
    <x:String x:Key="Refresh">&#xe72c;</x:String>
    <x:String x:Key="Share">&#xe72d;</x:String>
    <x:String x:Key="Lock">&#xe72e;</x:String>
    <x:String x:Key="ReportHacked">&#xe730;</x:String>
    <x:String x:Key="EMI">&#xe731;</x:String>
    <x:String x:Key="FavoriteStar">&#xe734;</x:String>
    <x:String x:Key="FavoriteStarFill">&#xe735;</x:String>
    <x:String x:Key="ReadingMode">&#xe736;</x:String>
    <x:String x:Key="Favicon">&#xe737;</x:String>
    <x:String x:Key="Remove">&#xe738;</x:String>
    <x:String x:Key="Checkbox">&#xe739;</x:String>
    <x:String x:Key="CheckboxComposite">&#xe73a;</x:String>
    <x:String x:Key="CheckboxFill">&#xe73b;</x:String>
    <x:String x:Key="CheckboxIndeterminate">&#xe73c;</x:String>
    <x:String x:Key="CheckboxCompositeReversed">&#xe73d;</x:String>
    <x:String x:Key="CheckMark">&#xe73e;</x:String>
    <x:String x:Key="BackToWindow">&#xe73f;</x:String>
    <x:String x:Key="FullScreen">&#xe740;</x:String>
    <x:String x:Key="ResizeTouchLarger">&#xe741;</x:String>
    <x:String x:Key="ResizeTouchSmaller">&#xe742;</x:String>
    <x:String x:Key="ResizeMouseSmall">&#xe743;</x:String>
    <x:String x:Key="ResizeMouseMedium">&#xe744;</x:String>
    <x:String x:Key="ResizeMouseWide">&#xe745;</x:String>
    <x:String x:Key="ResizeMouseTall">&#xe746;</x:String>
    <x:String x:Key="ResizeMouseLarge">&#xe747;</x:String>
    <x:String x:Key="SwitchUser">&#xe748;</x:String>
    <x:String x:Key="Print">&#xe749;</x:String>
    <x:String x:Key="Up">&#xe74a;</x:String>
    <x:String x:Key="Down">&#xe74b;</x:String>
    <x:String x:Key="OEM">&#xe74c;</x:String>
    <x:String x:Key="Delete">&#xe74d;</x:String>
    <x:String x:Key="Save">&#xe74e;</x:String>
    <x:String x:Key="Mute">&#xe74f;</x:String>
    <x:String x:Key="BackSpaceQWERTY">&#xe750;</x:String>
    <x:String x:Key="ReturnKey">&#xe751;</x:String>
    <x:String x:Key="UpArrowShiftKey">&#xe752;</x:String>
    <x:String x:Key="Cloud">&#xe753;</x:String>
    <x:String x:Key="Flashlight">&#xe754;</x:String>
    <x:String x:Key="RotationLock">&#xe755;</x:String>
    <x:String x:Key="CommandPrompt">&#xe756;</x:String>
    <x:String x:Key="SIPMove">&#xe759;</x:String>
    <x:String x:Key="SIPUndock">&#xe75a;</x:String>
    <x:String x:Key="SIPRedock">&#xe75b;</x:String>
    <x:String x:Key="EraseTool">&#xe75c;</x:String>
    <x:String x:Key="UnderscoreSpace">&#xe75d;</x:String>
    <x:String x:Key="GripperTool">&#xe75e;</x:String>
    <x:String x:Key="Dialpad">&#xe75f;</x:String>
    <x:String x:Key="PageLeft">&#xe760;</x:String>
    <x:String x:Key="PageRight">&#xe761;</x:String>
    <x:String x:Key="MultiSelect">&#xe762;</x:String>
    <x:String x:Key="KeyboardLeftHanded">&#xe763;</x:String>
    <x:String x:Key="KeyboardRightHanded">&#xe764;</x:String>
    <x:String x:Key="KeyboardClassic">&#xe765;</x:String>
    <x:String x:Key="KeyboardSplit">&#xe766;</x:String>
    <x:String x:Key="Volume">&#xe767;</x:String>
    <x:String x:Key="Play">&#xe768;</x:String>
    <x:String x:Key="Pause">&#xe769;</x:String>
    <x:String x:Key="ChevronLeft">&#xe76b;</x:String>
    <x:String x:Key="ChevronRight">&#xe76c;</x:String>
    <x:String x:Key="InkingTool">&#xe76d;</x:String>
    <x:String x:Key="Emoji2">&#xe76e;</x:String>
    <x:String x:Key="GripperBarHorizontal">&#xe76f;</x:String>
    <x:String x:Key="System">&#xe770;</x:String>
    <x:String x:Key="Personalize">&#xe771;</x:String>
    <x:String x:Key="Devices">&#xe772;</x:String>
    <x:String x:Key="SearchAndApps">&#xe773;</x:String>
    <x:String x:Key="Globe">&#xe774;</x:String>
    <x:String x:Key="TimeLanguage">&#xe775;</x:String>
    <x:String x:Key="EaseOfAccess">&#xe776;</x:String>
    <x:String x:Key="UpdateRestore">&#xe777;</x:String>
    <x:String x:Key="HangUp">&#xe778;</x:String>
    <x:String x:Key="ContactInfo">&#xe779;</x:String>
    <x:String x:Key="Unpin">&#xe77a;</x:String>
    <x:String x:Key="Contact">&#xe77b;</x:String>
    <x:String x:Key="Memo">&#xe77c;</x:String>
    <x:String x:Key="IncomingCall">&#xe77e;</x:String>
    <x:String x:Key="Paste">&#xe77f;</x:String>
    <x:String x:Key="PhoneBook">&#xe780;</x:String>
    <x:String x:Key="LEDLight">&#xe781;</x:String>
    <x:String x:Key="Error">&#xe783;</x:String>
    <x:String x:Key="GripperBarVertical">&#xe784;</x:String>
    <x:String x:Key="Unlock">&#xe785;</x:String>
    <x:String x:Key="Slideshow">&#xe786;</x:String>
    <x:String x:Key="Calendar">&#xe787;</x:String>
    <x:String x:Key="GripperResize">&#xe788;</x:String>
    <x:String x:Key="Megaphone">&#xe789;</x:String>
    <x:String x:Key="Trim">&#xe78a;</x:String>
    <x:String x:Key="NewWindow">&#xe78b;</x:String>
    <x:String x:Key="SaveLocal">&#xe78c;</x:String>
    <x:String x:Key="Color">&#xe790;</x:String>
    <x:String x:Key="DataSense">&#xe791;</x:String>
    <x:String x:Key="SaveAs">&#xe792;</x:String>
    <x:String x:Key="Light">&#xe793;</x:String>
    <x:String x:Key="AspectRatio">&#xe799;</x:String>
    <x:String x:Key="DataSenseBar">&#xe7a5;</x:String>
    <x:String x:Key="Redo">&#xe7a6;</x:String>
    <x:String x:Key="Undo">&#xe7a7;</x:String>
    <x:String x:Key="Crop">&#xe7a8;</x:String>
    <x:String x:Key="OpenWith">&#xe7ac;</x:String>
    <x:String x:Key="Rotate">&#xe7ad;</x:String>
    <x:String x:Key="RedEye">&#xe7b3;</x:String>
    <x:String x:Key="SetlockScreen">&#xe7b5;</x:String>
    <x:String x:Key="MapPin2">&#xe7b7;</x:String>
    <x:String x:Key="Package">&#xe7b8;</x:String>
    <x:String x:Key="Warning">&#xe7ba;</x:String>
    <x:String x:Key="ReadingList">&#xe7bc;</x:String>
    <x:String x:Key="Education">&#xe7be;</x:String>
    <x:String x:Key="ShoppingCart">&#xe7bf;</x:String>
    <x:String x:Key="Train">&#xe7c0;</x:String>
    <x:String x:Key="Flag">&#xe7c1;</x:String>
    <x:String x:Key="Move">&#xe7c2;</x:String>
    <x:String x:Key="Page">&#xe7c3;</x:String>
    <x:String x:Key="TaskView">&#xe7c4;</x:String>
    <x:String x:Key="BrowsePhotos">&#xe7c5;</x:String>
    <x:String x:Key="HalfStarLeft">&#xe7c6;</x:String>
    <x:String x:Key="HalfStarRight">&#xe7c7;</x:String>
    <x:String x:Key="Record">&#xe7c8;</x:String>
    <x:String x:Key="TouchPointer">&#xe7c9;</x:String>
    <x:String x:Key="LangJPN">&#xe7de;</x:String>
    <x:String x:Key="Ferry">&#xe7e3;</x:String>
    <x:String x:Key="Highlight">&#xe7e6;</x:String>
    <x:String x:Key="ActionCenterNotification">&#xe7e7;</x:String>
    <x:String x:Key="PowerButton">&#xe7e8;</x:String>
    <x:String x:Key="ResizeTouchNarrower">&#xe7ea;</x:String>
    <x:String x:Key="ResizeTouchShorter">&#xe7eb;</x:String>
    <x:String x:Key="DrivingMode">&#xe7ec;</x:String>
    <x:String x:Key="RingerSilent">&#xe7ed;</x:String>
    <x:String x:Key="OtherUser">&#xe7ee;</x:String>
    <x:String x:Key="Admin">&#xe7ef;</x:String>
    <x:String x:Key="CC">&#xe7f0;</x:String>
    <x:String x:Key="SDCard">&#xe7f1;</x:String>
    <x:String x:Key="CallForwarding">&#xe7f2;</x:String>
    <x:String x:Key="SettingsDisplaySound">&#xe7f3;</x:String>
    <x:String x:Key="TVMonitor">&#xe7f4;</x:String>
    <x:String x:Key="Speakers">&#xe7f5;</x:String>
    <x:String x:Key="Headphone">&#xe7f6;</x:String>
    <x:String x:Key="DeviceLaptopPic">&#xe7f7;</x:String>
    <x:String x:Key="DeviceLaptopNoPic">&#xe7f8;</x:String>
    <x:String x:Key="DeviceMonitorRightPic">&#xe7f9;</x:String>
    <x:String x:Key="DeviceMonitorLeftPic">&#xe7fa;</x:String>
    <x:String x:Key="DeviceMonitorNoPic">&#xe7fb;</x:String>
    <x:String x:Key="Game">&#xe7fc;</x:String>
    <x:String x:Key="HorizontalTabKey">&#xe7fd;</x:String>
    <x:String x:Key="StreetsideSplitMinimize">&#xe802;</x:String>
    <x:String x:Key="StreetsideSplitExpand">&#xe803;</x:String>
    <x:String x:Key="Car">&#xe804;</x:String>
    <x:String x:Key="Walk">&#xe805;</x:String>
    <x:String x:Key="Bus">&#xe806;</x:String>
    <x:String x:Key="TiltUp">&#xe809;</x:String>
    <x:String x:Key="TiltDown">&#xe80a;</x:String>
    <x:String x:Key="CallControl">&#xe80b;</x:String>
    <x:String x:Key="RotateMapRight">&#xe80c;</x:String>
    <x:String x:Key="RotateMapLeft">&#xe80d;</x:String>
    <x:String x:Key="Home">&#xe80f;</x:String>
    <x:String x:Key="ParkingLocation">&#xe811;</x:String>
    <x:String x:Key="MapCompassTop">&#xe812;</x:String>
    <x:String x:Key="MapCompassBottom">&#xe813;</x:String>
    <x:String x:Key="IncidentTriangle">&#xe814;</x:String>
    <x:String x:Key="Touch">&#xe815;</x:String>
    <x:String x:Key="MapDirections">&#xe816;</x:String>
    <x:String x:Key="StartPoint">&#xe819;</x:String>
    <x:String x:Key="StopPoint">&#xe81a;</x:String>
    <x:String x:Key="EndPoint">&#xe81b;</x:String>
    <x:String x:Key="History">&#xe81c;</x:String>
    <x:String x:Key="Location">&#xe81d;</x:String>
    <x:String x:Key="MapLayers">&#xe81e;</x:String>
    <x:String x:Key="Accident">&#xe81f;</x:String>
    <x:String x:Key="Work">&#xe821;</x:String>
    <x:String x:Key="Construction">&#xe822;</x:String>
    <x:String x:Key="Recent">&#xe823;</x:String>
    <x:String x:Key="Bank">&#xe825;</x:String>
    <x:String x:Key="DownloadMap">&#xe826;</x:String>
    <x:String x:Key="InkingToolFill2">&#xe829;</x:String>
    <x:String x:Key="HighlightFill2">&#xe82a;</x:String>
    <x:String x:Key="EraseToolFill">&#xe82b;</x:String>
    <x:String x:Key="EraseToolFill2">&#xe82c;</x:String>
    <x:String x:Key="Dictionary">&#xe82d;</x:String>
    <x:String x:Key="DictionaryAdd">&#xe82e;</x:String>
    <x:String x:Key="ToolTip">&#xe82f;</x:String>
    <x:String x:Key="ChromeBack">&#xe830;</x:String>
    <x:String x:Key="ProvisioningPackage">&#xe835;</x:String>
    <x:String x:Key="AddRemoteDevice">&#xe836;</x:String>
    <x:String x:Key="FolderOpen">&#xe838;</x:String>
    <x:String x:Key="Ethernet">&#xe839;</x:String>
    <x:String x:Key="ShareBroadband">&#xe83a;</x:String>
    <x:String x:Key="DirectAccess">&#xe83b;</x:String>
    <x:String x:Key="DialUp">&#xe83c;</x:String>
    <x:String x:Key="DefenderApp">&#xe83d;</x:String>
    <x:String x:Key="BatteryCharging9">&#xe83e;</x:String>
    <x:String x:Key="Battery10">&#xe83f;</x:String>
    <x:String x:Key="Pinned">&#xe840;</x:String>
    <x:String x:Key="PinFill">&#xe841;</x:String>
    <x:String x:Key="PinnedFill">&#xe842;</x:String>
    <x:String x:Key="PeriodKey">&#xe843;</x:String>
    <x:String x:Key="PuncKey">&#xe844;</x:String>
    <x:String x:Key="RevToggleKey">&#xe845;</x:String>
    <x:String x:Key="RightArrowKeyTime1">&#xe846;</x:String>
    <x:String x:Key="RightArrowKeyTime2">&#xe847;</x:String>
    <x:String x:Key="LeftQuote">&#xe848;</x:String>
    <x:String x:Key="RightQuote">&#xe849;</x:String>
    <x:String x:Key="DownShiftKey">&#xe84a;</x:String>
    <x:String x:Key="UpShiftKey">&#xe84b;</x:String>
    <x:String x:Key="PuncKey0">&#xe84c;</x:String>
    <x:String x:Key="PuncKeyLeftBottom">&#xe84d;</x:String>
    <x:String x:Key="RightArrowKeyTime3">&#xe84e;</x:String>
    <x:String x:Key="RightArrowKeyTime4">&#xe84f;</x:String>
    <x:String x:Key="Battery0">&#xe850;</x:String>
    <x:String x:Key="Battery1">&#xe851;</x:String>
    <x:String x:Key="Battery2">&#xe852;</x:String>
    <x:String x:Key="Battery3">&#xe853;</x:String>
    <x:String x:Key="Battery4">&#xe854;</x:String>
    <x:String x:Key="Battery5">&#xe855;</x:String>
    <x:String x:Key="Battery6">&#xe856;</x:String>
    <x:String x:Key="Battery7">&#xe857;</x:String>
    <x:String x:Key="Battery8">&#xe858;</x:String>
    <x:String x:Key="Battery9">&#xe859;</x:String>
    <x:String x:Key="BatteryCharging0">&#xe85a;</x:String>
    <x:String x:Key="BatteryCharging1">&#xe85b;</x:String>
    <x:String x:Key="BatteryCharging2">&#xe85c;</x:String>
    <x:String x:Key="BatteryCharging3">&#xe85d;</x:String>
    <x:String x:Key="BatteryCharging4">&#xe85e;</x:String>
    <x:String x:Key="BatteryCharging5">&#xe85f;</x:String>
    <x:String x:Key="BatteryCharging6">&#xe860;</x:String>
    <x:String x:Key="BatteryCharging7">&#xe861;</x:String>
    <x:String x:Key="BatteryCharging8">&#xe862;</x:String>
    <x:String x:Key="BatterySaver0">&#xe863;</x:String>
    <x:String x:Key="BatterySaver1">&#xe864;</x:String>
    <x:String x:Key="BatterySaver2">&#xe865;</x:String>
    <x:String x:Key="BatterySaver3">&#xe866;</x:String>
    <x:String x:Key="BatterySaver4">&#xe867;</x:String>
    <x:String x:Key="BatterySaver5">&#xe868;</x:String>
    <x:String x:Key="BatterySaver6">&#xe869;</x:String>
    <x:String x:Key="BatterySaver7">&#xe86a;</x:String>
    <x:String x:Key="BatterySaver8">&#xe86b;</x:String>
    <x:String x:Key="SignalBars1">&#xe86c;</x:String>
    <x:String x:Key="SignalBars2">&#xe86d;</x:String>
    <x:String x:Key="SignalBars3">&#xe86e;</x:String>
    <x:String x:Key="SignalBars4">&#xe86f;</x:String>
    <x:String x:Key="SignalBars5">&#xe870;</x:String>
    <x:String x:Key="SignalNotConnected">&#xe871;</x:String>
    <x:String x:Key="Wifi1">&#xe872;</x:String>
    <x:String x:Key="Wifi2">&#xe873;</x:String>
    <x:String x:Key="Wifi3">&#xe874;</x:String>
    <x:String x:Key="MobSIMLock">&#xe875;</x:String>
    <x:String x:Key="MobSIMMissing">&#xe876;</x:String>
    <x:String x:Key="Vibrate">&#xe877;</x:String>
    <x:String x:Key="RoamingInternational">&#xe878;</x:String>
    <x:String x:Key="RoamingDomestic">&#xe879;</x:String>
    <x:String x:Key="CallForwardInternational">&#xe87a;</x:String>
    <x:String x:Key="CallForwardRoaming">&#xe87b;</x:String>
    <x:String x:Key="JpnRomanji">&#xe87c;</x:String>
    <x:String x:Key="JpnRomanjiLock">&#xe87d;</x:String>
    <x:String x:Key="JpnRomanjiShift">&#xe87e;</x:String>
    <x:String x:Key="JpnRomanjiShiftLock">&#xe87f;</x:String>
    <x:String x:Key="StatusDataTransfer">&#xe880;</x:String>
    <x:String x:Key="StatusDataTransferVPN">&#xe881;</x:String>
    <x:String x:Key="StatusDualSIM2">&#xe882;</x:String>
    <x:String x:Key="StatusDualSIM2VPN">&#xe883;</x:String>
    <x:String x:Key="StatusDualSIM1">&#xe884;</x:String>
    <x:String x:Key="StatusDualSIM1VPN">&#xe885;</x:String>
    <x:String x:Key="StatusSGLTE">&#xe886;</x:String>
    <x:String x:Key="StatusSGLTECell">&#xe887;</x:String>
    <x:String x:Key="StatusSGLTEDataVPN">&#xe888;</x:String>
    <x:String x:Key="StatusVPN">&#xe889;</x:String>
    <x:String x:Key="WifiHotspot">&#xe88a;</x:String>
    <x:String x:Key="LanguageKor">&#xe88b;</x:String>
    <x:String x:Key="LanguageCht">&#xe88c;</x:String>
    <x:String x:Key="LanguageChs">&#xe88d;</x:String>
    <x:String x:Key="USB">&#xe88e;</x:String>
    <x:String x:Key="InkingToolFill">&#xe88f;</x:String>
    <x:String x:Key="View">&#xe890;</x:String>
    <x:String x:Key="HighlightFill">&#xe891;</x:String>
    <x:String x:Key="Previous">&#xe892;</x:String>
    <x:String x:Key="Next">&#xe893;</x:String>
    <x:String x:Key="Clear">&#xe894;</x:String>
    <x:String x:Key="Sync">&#xe895;</x:String>
    <x:String x:Key="Download">&#xe896;</x:String>
    <x:String x:Key="Help">&#xe897;</x:String>
    <x:String x:Key="Upload">&#xe898;</x:String>
    <x:String x:Key="Emoji">&#xe899;</x:String>
    <x:String x:Key="TwoPage">&#xe89a;</x:String>
    <x:String x:Key="LeaveChat">&#xe89b;</x:String>
    <x:String x:Key="MailForward">&#xe89c;</x:String>
    <x:String x:Key="RotateCamera">&#xe89e;</x:String>
    <x:String x:Key="ClosePane">&#xe89f;</x:String>
    <x:String x:Key="OpenPane">&#xe8a0;</x:String>
    <x:String x:Key="PreviewLink">&#xe8a1;</x:String>
    <x:String x:Key="AttachCamera">&#xe8a2;</x:String>
    <x:String x:Key="ZoomIn">&#xe8a3;</x:String>
    <x:String x:Key="Bookmarks">&#xe8a4;</x:String>
    <x:String x:Key="Document">&#xe8a5;</x:String>
    <x:String x:Key="ProtectedDocument">&#xe8a6;</x:String>
    <x:String x:Key="OpenInNewWindow">&#xe8a7;</x:String>
    <x:String x:Key="MailFill">&#xe8a8;</x:String>
    <x:String x:Key="ViewAll">&#xe8a9;</x:String>
    <x:String x:Key="VideoChat">&#xe8aa;</x:String>
    <x:String x:Key="Switch">&#xe8ab;</x:String>
    <x:String x:Key="Rename">&#xe8ac;</x:String>
    <x:String x:Key="Go">&#xe8ad;</x:String>
    <x:String x:Key="SurfaceHub">&#xe8ae;</x:String>
    <x:String x:Key="Remote">&#xe8af;</x:String>
    <x:String x:Key="Click">&#xe8b0;</x:String>
    <x:String x:Key="Shuffle">&#xe8b1;</x:String>
    <x:String x:Key="Movies">&#xe8b2;</x:String>
    <x:String x:Key="SelectAll">&#xe8b3;</x:String>
    <x:String x:Key="Orientation">&#xe8b4;</x:String>
    <x:String x:Key="Import">&#xe8b5;</x:String>
    <x:String x:Key="ImportAll">&#xe8b6;</x:String>
    <x:String x:Key="Folder">&#xe8b7;</x:String>
    <x:String x:Key="Webcam">&#xe8b8;</x:String>
    <x:String x:Key="Picture">&#xe8b9;</x:String>
    <x:String x:Key="Caption">&#xe8ba;</x:String>
    <x:String x:Key="ChromeClose">&#xe8bb;</x:String>
    <x:String x:Key="ShowResults">&#xe8bc;</x:String>
    <x:String x:Key="Message">&#xe8bd;</x:String>
    <x:String x:Key="Leaf">&#xe8be;</x:String>
    <x:String x:Key="CalendarDay">&#xe8bf;</x:String>
    <x:String x:Key="CalendarWeek">&#xe8c0;</x:String>
    <x:String x:Key="Characters">&#xe8c1;</x:String>
    <x:String x:Key="MailReplyAll">&#xe8c2;</x:String>
    <x:String x:Key="Read">&#xe8c3;</x:String>
    <x:String x:Key="ShowBcc">&#xe8c4;</x:String>
    <x:String x:Key="HideBcc">&#xe8c5;</x:String>
    <x:String x:Key="Cut">&#xe8c6;</x:String>
    <x:String x:Key="PaymentCard">&#xe8c7;</x:String>
    <x:String x:Key="Copy">&#xe8c8;</x:String>
    <x:String x:Key="Important">&#xe8c9;</x:String>
    <x:String x:Key="MailReply">&#xe8ca;</x:String>
    <x:String x:Key="Sort">&#xe8cb;</x:String>
    <x:String x:Key="MobileTablet">&#xe8cc;</x:String>
    <x:String x:Key="DisconnectDrive">&#xe8cd;</x:String>
    <x:String x:Key="MapDrive">&#xe8ce;</x:String>
    <x:String x:Key="ContactPresence">&#xe8cf;</x:String>
    <x:String x:Key="Priority">&#xe8d0;</x:String>
    <x:String x:Key="GotoToday">&#xe8d1;</x:String>
    <x:String x:Key="Font">&#xe8d2;</x:String>
    <x:String x:Key="FontColor">&#xe8d3;</x:String>
    <x:String x:Key="Contact2">&#xe8d4;</x:String>
    <x:String x:Key="FolderFill">&#xe8d5;</x:String>
    <x:String x:Key="Audio">&#xe8d6;</x:String>
    <x:String x:Key="Permissions">&#xe8d7;</x:String>
    <x:String x:Key="DisableUpdates">&#xe8d8;</x:String>
    <x:String x:Key="Unfavorite">&#xe8d9;</x:String>
    <x:String x:Key="OpenLocal">&#xe8da;</x:String>
    <x:String x:Key="Italic">&#xe8db;</x:String>
    <x:String x:Key="Underline">&#xe8dc;</x:String>
    <x:String x:Key="Bold">&#xe8dd;</x:String>
    <x:String x:Key="MoveToFolder">&#xe8de;</x:String>
    <x:String x:Key="LikeDislike">&#xe8df;</x:String>
    <x:String x:Key="Dislike">&#xe8e0;</x:String>
    <x:String x:Key="Like">&#xe8e1;</x:String>
    <x:String x:Key="AlignRight">&#xe8e2;</x:String>
    <x:String x:Key="AlignCenter">&#xe8e3;</x:String>
    <x:String x:Key="AlignLeft">&#xe8e4;</x:String>
    <x:String x:Key="OpenFile">&#xe8e5;</x:String>
    <x:String x:Key="ClearSelection">&#xe8e6;</x:String>
    <x:String x:Key="FontDecrease">&#xe8e7;</x:String>
    <x:String x:Key="FontIncrease">&#xe8e8;</x:String>
    <x:String x:Key="FontSize">&#xe8e9;</x:String>
    <x:String x:Key="CellPhone">&#xe8ea;</x:String>
    <x:String x:Key="Reshare">&#xe8eb;</x:String>
    <x:String x:Key="Tag">&#xe8ec;</x:String>
    <x:String x:Key="RepeatOne">&#xe8ed;</x:String>
    <x:String x:Key="RepeatAll">&#xe8ee;</x:String>
    <x:String x:Key="Calculator">&#xe8ef;</x:String>
    <x:String x:Key="Directions">&#xe8f0;</x:String>
    <x:String x:Key="Library">&#xe8f1;</x:String>
    <x:String x:Key="ChatBubbles">&#xe8f2;</x:String>
    <x:String x:Key="PostUpdate">&#xe8f3;</x:String>
    <x:String x:Key="NewFolder">&#xe8f4;</x:String>
    <x:String x:Key="CalendarReply">&#xe8f5;</x:String>
    <x:String x:Key="UnsyncFolder">&#xe8f6;</x:String>
    <x:String x:Key="SyncFolder">&#xe8f7;</x:String>
    <x:String x:Key="BlockContact">&#xe8f8;</x:String>
    <x:String x:Key="SwitchApps">&#xe8f9;</x:String>
    <x:String x:Key="AddFriend">&#xe8fa;</x:String>
    <x:String x:Key="Accept">&#xe8fb;</x:String>
    <x:String x:Key="GoToStart">&#xe8fc;</x:String>
    <x:String x:Key="BulletedList">&#xe8fd;</x:String>
    <x:String x:Key="Scan">&#xe8fe;</x:String>
    <x:String x:Key="Preview">&#xe8ff;</x:String>
    <x:String x:Key="Group">&#xe902;</x:String>
    <x:String x:Key="ZeroBars">&#xe904;</x:String>
    <x:String x:Key="OneBar">&#xe905;</x:String>
    <x:String x:Key="TwoBars">&#xe906;</x:String>
    <x:String x:Key="ThreeBars">&#xe907;</x:String>
    <x:String x:Key="FourBars">&#xe908;</x:String>
    <x:String x:Key="World">&#xe909;</x:String>
    <x:String x:Key="Comment">&#xe90a;</x:String>
    <x:String x:Key="MusicInfo">&#xe90b;</x:String>
    <x:String x:Key="DockLeft">&#xe90c;</x:String>
    <x:String x:Key="DockRight">&#xe90d;</x:String>
    <x:String x:Key="DockBottom">&#xe90e;</x:String>
    <x:String x:Key="Repair">&#xe90f;</x:String>
    <x:String x:Key="Accounts">&#xe910;</x:String>
    <x:String x:Key="DullSound">&#xe911;</x:String>
    <x:String x:Key="Manage">&#xe912;</x:String>
    <x:String x:Key="Street">&#xe913;</x:String>
    <x:String x:Key="Printer3D">&#xe914;</x:String>
    <x:String x:Key="RadioBullet">&#xe915;</x:String>
    <x:String x:Key="Stopwatch">&#xe916;</x:String>
    <x:String x:Key="Photo">&#xe91b;</x:String>
    <x:String x:Key="ActionCenter">&#xe91c;</x:String>
    <x:String x:Key="FullCircleMask">&#xe91f;</x:String>
    <x:String x:Key="ChromeMinimize">&#xe921;</x:String>
    <x:String x:Key="ChromeMaximize">&#xe922;</x:String>
    <x:String x:Key="ChromeRestore">&#xe923;</x:String>
    <x:String x:Key="Annotation">&#xe924;</x:String>
    <x:String x:Key="BackSpaceQWERTYSm">&#xe925;</x:String>
    <x:String x:Key="BackSpaceQWERTYMd">&#xe926;</x:String>
    <x:String x:Key="Swipe">&#xe927;</x:String>
    <x:String x:Key="Fingerprint">&#xe928;</x:String>
    <x:String x:Key="Handwriting">&#xe929;</x:String>
    <x:String x:Key="ChromeBackToWindow">&#xe92c;</x:String>
    <x:String x:Key="ChromeFullScreen">&#xe92d;</x:String>
    <x:String x:Key="KeyboardStandard">&#xe92e;</x:String>
    <x:String x:Key="KeyboardDismiss">&#xe92f;</x:String>
    <x:String x:Key="Completed">&#xe930;</x:String>
    <x:String x:Key="ChromeAnnotate">&#xe931;</x:String>
    <x:String x:Key="Label">&#xe932;</x:String>
    <x:String x:Key="IBeam">&#xe933;</x:String>
    <x:String x:Key="IBeamOutline">&#xe934;</x:String>
    <x:String x:Key="FlickDown">&#xe935;</x:String>
    <x:String x:Key="FlickUp">&#xe936;</x:String>
    <x:String x:Key="FlickLeft">&#xe937;</x:String>
    <x:String x:Key="FlickRight">&#xe938;</x:String>
    <x:String x:Key="FeedbackApp">&#xe939;</x:String>
    <x:String x:Key="MusicAlbum">&#xe93c;</x:String>
    <x:String x:Key="Streaming">&#xe93e;</x:String>
    <x:String x:Key="Code">&#xe943;</x:String>
    <x:String x:Key="ReturnToWindow">&#xe944;</x:String>
    <x:String x:Key="LightningBolt">&#xe945;</x:String>
    <x:String x:Key="Info">&#xe946;</x:String>
    <x:String x:Key="CalculatorMultiply">&#xe947;</x:String>
    <x:String x:Key="CalculatorAddition">&#xe948;</x:String>
    <x:String x:Key="CalculatorSubtract">&#xe949;</x:String>
    <x:String x:Key="CalculatorDivide">&#xe94a;</x:String>
    <x:String x:Key="CalculatorSquareroot">&#xe94b;</x:String>
    <x:String x:Key="CalculatorPercentage">&#xe94c;</x:String>
    <x:String x:Key="CalculatorNegate">&#xe94d;</x:String>
    <x:String x:Key="CalculatorEqualTo">&#xe94e;</x:String>
    <x:String x:Key="CalculatorBackspace">&#xe94f;</x:String>
    <x:String x:Key="Component">&#xe950;</x:String>
    <x:String x:Key="DMC">&#xe951;</x:String>
    <x:String x:Key="Dock">&#xe952;</x:String>
    <x:String x:Key="MultimediaDMS">&#xe953;</x:String>
    <x:String x:Key="MultimediaDVR">&#xe954;</x:String>
    <x:String x:Key="MultimediaPMP">&#xe955;</x:String>
    <x:String x:Key="PrintfaxPrinterFile">&#xe956;</x:String>
    <x:String x:Key="Sensor">&#xe957;</x:String>
    <x:String x:Key="StorageOptical">&#xe958;</x:String>
    <x:String x:Key="Communications">&#xe95a;</x:String>
    <x:String x:Key="Headset">&#xe95b;</x:String>
    <x:String x:Key="Projector">&#xe95d;</x:String>
    <x:String x:Key="Health">&#xe95e;</x:String>
    <x:String x:Key="Wire">&#xe95f;</x:String>
    <x:String x:Key="Webcam2">&#xe960;</x:String>
    <x:String x:Key="Input">&#xe961;</x:String>
    <x:String x:Key="Mouse">&#xe962;</x:String>
    <x:String x:Key="Smartcard">&#xe963;</x:String>
    <x:String x:Key="SmartcardVirtual">&#xe964;</x:String>
    <x:String x:Key="MediaStorageTower">&#xe965;</x:String>
    <x:String x:Key="ReturnKeySm">&#xe966;</x:String>
    <x:String x:Key="GameConsole">&#xe967;</x:String>
    <x:String x:Key="Network">&#xe968;</x:String>
    <x:String x:Key="StorageNetworkWireless">&#xe969;</x:String>
    <x:String x:Key="StorageTape">&#xe96a;</x:String>
    <x:String x:Key="ChevronUpSmall">&#xe96d;</x:String>
    <x:String x:Key="ChevronDownSmall">&#xe96e;</x:String>
    <x:String x:Key="ChevronLeftSmall">&#xe96f;</x:String>
    <x:String x:Key="ChevronRightSmall">&#xe970;</x:String>
    <x:String x:Key="ChevronUpMed">&#xe971;</x:String>
    <x:String x:Key="ChevronDownMed">&#xe972;</x:String>
    <x:String x:Key="ChevronLeftMed">&#xe973;</x:String>
    <x:String x:Key="ChevronRightMed">&#xe974;</x:String>
    <x:String x:Key="Devices2">&#xe975;</x:String>
    <x:String x:Key="ExpandTile">&#xe976;</x:String>
    <x:String x:Key="PC1">&#xe977;</x:String>
    <x:String x:Key="PresenceChicklet">&#xe978;</x:String>
    <x:String x:Key="PresenceChickletVideo">&#xe979;</x:String>
    <x:String x:Key="Reply">&#xe97a;</x:String>
    <x:String x:Key="SetTile">&#xe97b;</x:String>
    <x:String x:Key="Type">&#xe97c;</x:String>
    <x:String x:Key="Korean">&#xe97d;</x:String>
    <x:String x:Key="HalfAlpha">&#xe97e;</x:String>
    <x:String x:Key="FullAlpha">&#xe97f;</x:String>
    <x:String x:Key="Key12On">&#xe980;</x:String>
    <x:String x:Key="ChineseChangjie">&#xe981;</x:String>
    <x:String x:Key="QWERTYOn">&#xe982;</x:String>
    <x:String x:Key="QWERTYOff">&#xe983;</x:String>
    <x:String x:Key="ChineseQuick">&#xe984;</x:String>
    <x:String x:Key="Japanese">&#xe985;</x:String>
    <x:String x:Key="FullHiragana">&#xe986;</x:String>
    <x:String x:Key="FullKatakana">&#xe987;</x:String>
    <x:String x:Key="HalfKatakana">&#xe988;</x:String>
    <x:String x:Key="ChineseBoPoMoFo">&#xe989;</x:String>
    <x:String x:Key="ChinesePinyin">&#xe98a;</x:String>
    <x:String x:Key="ConstructionCone">&#xe98f;</x:String>
    <x:String x:Key="XboxOneConsole">&#xe990;</x:String>
    <x:String x:Key="Volume0">&#xe992;</x:String>
    <x:String x:Key="Volume1">&#xe993;</x:String>
    <x:String x:Key="Volume2">&#xe994;</x:String>
    <x:String x:Key="Volume3">&#xe995;</x:String>
    <x:String x:Key="BatteryUnknown">&#xe996;</x:String>
    <x:String x:Key="WifiAttentionOverlay">&#xe998;</x:String>
    <x:String x:Key="Robot">&#xe99a;</x:String>
    <x:String x:Key="TapAndSend">&#xe9a1;</x:String>
    <x:String x:Key="FitPage">&#xe9a6;</x:String>
    <x:String x:Key="PasswordKeyShow">&#xe9a8;</x:String>
    <x:String x:Key="PasswordKeyHide">&#xe9a9;</x:String>
    <x:String x:Key="BidiLtr">&#xe9aa;</x:String>
    <x:String x:Key="BidiRtl">&#xe9ab;</x:String>
    <x:String x:Key="ForwardSm">&#xe9ac;</x:String>
    <x:String x:Key="CommaKey">&#xe9ad;</x:String>
    <x:String x:Key="DashKey">&#xe9ae;</x:String>
    <x:String x:Key="DullSoundKey">&#xe9af;</x:String>
    <x:String x:Key="HalfDullSound">&#xe9b0;</x:String>
    <x:String x:Key="RightDoubleQuote">&#xe9b1;</x:String>
    <x:String x:Key="LeftDoubleQuote">&#xe9b2;</x:String>
    <x:String x:Key="PuncKeyRightBottom">&#xe9b3;</x:String>
    <x:String x:Key="PuncKey1">&#xe9b4;</x:String>
    <x:String x:Key="PuncKey2">&#xe9b5;</x:String>
    <x:String x:Key="PuncKey3">&#xe9b6;</x:String>
    <x:String x:Key="PuncKey4">&#xe9b7;</x:String>
    <x:String x:Key="PuncKey5">&#xe9b8;</x:String>
    <x:String x:Key="PuncKey6">&#xe9b9;</x:String>
    <x:String x:Key="PuncKey9">&#xe9ba;</x:String>
    <x:String x:Key="PuncKey7">&#xe9bb;</x:String>
    <x:String x:Key="PuncKey8">&#xe9bc;</x:String>
    <x:String x:Key="Frigid">&#xe9ca;</x:String>
    <x:String x:Key="Unknown">&#xe9ce;</x:String>
    <x:String x:Key="AreaChart">&#xe9d2;</x:String>
    <x:String x:Key="CheckList">&#xe9d5;</x:String>
    <x:String x:Key="Diagnostic">&#xe9d9;</x:String>
    <x:String x:Key="Equalizer">&#xe9e9;</x:String>
    <x:String x:Key="Process">&#xe9f3;</x:String>
    <x:String x:Key="Processing">&#xe9f5;</x:String>
    <x:String x:Key="ReportDocument">&#xe9f9;</x:String>
    <x:String x:Key="VideoSolid">&#xea0c;</x:String>
    <x:String x:Key="MixedMediaBadge">&#xea0d;</x:String>
    <x:String x:Key="DisconnectDisplay">&#xea14;</x:String>
    <x:String x:Key="Shield">&#xea18;</x:String>
    <x:String x:Key="Info2">&#xea1f;</x:String>
    <x:String x:Key="ActionCenterAsterisk">&#xea21;</x:String>
    <x:String x:Key="Beta">&#xea24;</x:String>
    <x:String x:Key="SaveCopy">&#xea35;</x:String>
    <x:String x:Key="List">&#xea37;</x:String>
    <x:String x:Key="Asterisk">&#xea38;</x:String>
    <x:String x:Key="ErrorBadge">&#xea39;</x:String>
    <x:String x:Key="CircleRing">&#xea3a;</x:String>
    <x:String x:Key="CircleFill">&#xea3b;</x:String>
    <x:String x:Key="MergeCall">&#xea3c;</x:String>
    <x:String x:Key="PrivateCall">&#xea3d;</x:String>
    <x:String x:Key="Record2">&#xea3f;</x:String>
    <x:String x:Key="AllAppsMirrored">&#xea40;</x:String>
    <x:String x:Key="BookmarksMirrored">&#xea41;</x:String>
    <x:String x:Key="BulletedListMirrored">&#xea42;</x:String>
    <x:String x:Key="CallForwardInternationalMirrored">&#xea43;</x:String>
    <x:String x:Key="CallForwardRoamingMirrored">&#xea44;</x:String>
    <x:String x:Key="ChromeBackMirrored">&#xea47;</x:String>
    <x:String x:Key="ClearSelectionMirrored">&#xea48;</x:String>
    <x:String x:Key="ClosePaneMirrored">&#xea49;</x:String>
    <x:String x:Key="ContactInfoMirrored">&#xea4a;</x:String>
    <x:String x:Key="DockRightMirrored">&#xea4b;</x:String>
    <x:String x:Key="DockLeftMirrored">&#xea4c;</x:String>
    <x:String x:Key="ExpandTileMirrored">&#xea4e;</x:String>
    <x:String x:Key="GoMirrored">&#xea4f;</x:String>
    <x:String x:Key="GripperResizeMirrored">&#xea50;</x:String>
    <x:String x:Key="HelpMirrored">&#xea51;</x:String>
    <x:String x:Key="ImportMirrored">&#xea52;</x:String>
    <x:String x:Key="ImportAllMirrored">&#xea53;</x:String>
    <x:String x:Key="LeaveChatMirrored">&#xea54;</x:String>
    <x:String x:Key="ListMirrored">&#xea55;</x:String>
    <x:String x:Key="MailForwardMirrored">&#xea56;</x:String>
    <x:String x:Key="MailReplyMirrored">&#xea57;</x:String>
    <x:String x:Key="MailReplyAllMirrored">&#xea58;</x:String>
    <x:String x:Key="OpenPaneMirrored">&#xea5b;</x:String>
    <x:String x:Key="OpenWithMirrored">&#xea5c;</x:String>
    <x:String x:Key="ParkingLocationMirrored">&#xea5e;</x:String>
    <x:String x:Key="ResizeMouseMediumMirrored">&#xea5f;</x:String>
    <x:String x:Key="ResizeMouseSmallMirrored">&#xea60;</x:String>
    <x:String x:Key="ResizeMouseTallMirrored">&#xea61;</x:String>
    <x:String x:Key="ResizeTouchNarrowerMirrored">&#xea62;</x:String>
    <x:String x:Key="SendMirrored">&#xea63;</x:String>
    <x:String x:Key="SendFillMirrored">&#xea64;</x:String>
    <x:String x:Key="ShowResultsMirrored">&#xea65;</x:String>
    <x:String x:Key="Media">&#xea69;</x:String>
    <x:String x:Key="SyncError">&#xea6a;</x:String>
    <x:String x:Key="Devices3">&#xea6c;</x:String>
    <x:String x:Key="SlowMotionOn">&#xea79;</x:String>
    <x:String x:Key="Lightbulb">&#xea80;</x:String>
    <x:String x:Key="StatusCircle">&#xea81;</x:String>
    <x:String x:Key="StatusTriangle">&#xea82;</x:String>
    <x:String x:Key="StatusError">&#xea83;</x:String>
    <x:String x:Key="StatusWarning">&#xea84;</x:String>
    <x:String x:Key="Puzzle">&#xea86;</x:String>
    <x:String x:Key="CalendarSolid">&#xea89;</x:String>
    <x:String x:Key="HomeSolid">&#xea8a;</x:String>
    <x:String x:Key="ParkingLocationSolid">&#xea8b;</x:String>
    <x:String x:Key="ContactSolid">&#xea8c;</x:String>
    <x:String x:Key="ConstructionSolid">&#xea8d;</x:String>
    <x:String x:Key="AccidentSolid">&#xea8e;</x:String>
    <x:String x:Key="Ringer">&#xea8f;</x:String>
    <x:String x:Key="PDF">&#xea90;</x:String>
    <x:String x:Key="ThoughtBubble">&#xea91;</x:String>
    <x:String x:Key="HeartBroken">&#xea92;</x:String>
    <x:String x:Key="BatteryCharging10">&#xea93;</x:String>
    <x:String x:Key="BatterySaver9">&#xea94;</x:String>
    <x:String x:Key="BatterySaver10">&#xea95;</x:String>
    <x:String x:Key="CallForwardingMirrored">&#xea97;</x:String>
    <x:String x:Key="MultiSelectMirrored">&#xea98;</x:String>
    <x:String x:Key="Broom">&#xea99;</x:String>
    <x:String x:Key="ForwardCall">&#xeac2;</x:String>
    <x:String x:Key="Trackers">&#xeadf;</x:String>
    <x:String x:Key="Market">&#xeafc;</x:String>
    <x:String x:Key="PieSingle">&#xeb05;</x:String>
    <x:String x:Key="StockUp">&#xeb0f;</x:String>
    <x:String x:Key="StockDown">&#xeb11;</x:String>
    <x:String x:Key="Design">&#xeb3c;</x:String>
    <x:String x:Key="Website">&#xeb41;</x:String>
    <x:String x:Key="Drop">&#xeb42;</x:String>
    <x:String x:Key="Radar">&#xeb44;</x:String>
    <x:String x:Key="BusSolid">&#xeb47;</x:String>
    <x:String x:Key="FerrySolid">&#xeb48;</x:String>
    <x:String x:Key="StartPointSolid">&#xeb49;</x:String>
    <x:String x:Key="StopPointSolid">&#xeb4a;</x:String>
    <x:String x:Key="EndPointSolid">&#xeb4b;</x:String>
    <x:String x:Key="AirplaneSolid">&#xeb4c;</x:String>
    <x:String x:Key="TrainSolid">&#xeb4d;</x:String>
    <x:String x:Key="WorkSolid">&#xeb4e;</x:String>
    <x:String x:Key="ReminderFill">&#xeb4f;</x:String>
    <x:String x:Key="Reminder">&#xeb50;</x:String>
    <x:String x:Key="Heart">&#xeb51;</x:String>
    <x:String x:Key="HeartFill">&#xeb52;</x:String>
    <x:String x:Key="EthernetError">&#xeb55;</x:String>
    <x:String x:Key="EthernetWarning">&#xeb56;</x:String>
    <x:String x:Key="StatusConnecting1">&#xeb57;</x:String>
    <x:String x:Key="StatusConnecting2">&#xeb58;</x:String>
    <x:String x:Key="StatusUnsecure">&#xeb59;</x:String>
    <x:String x:Key="WifiError0">&#xeb5a;</x:String>
    <x:String x:Key="WifiError1">&#xeb5b;</x:String>
    <x:String x:Key="WifiError2">&#xeb5c;</x:String>
    <x:String x:Key="WifiError3">&#xeb5d;</x:String>
    <x:String x:Key="WifiError4">&#xeb5e;</x:String>
    <x:String x:Key="WifiWarning0">&#xeb5f;</x:String>
    <x:String x:Key="WifiWarning1">&#xeb60;</x:String>
    <x:String x:Key="WifiWarning2">&#xeb61;</x:String>
    <x:String x:Key="WifiWarning3">&#xeb62;</x:String>
    <x:String x:Key="WifiWarning4">&#xeb63;</x:String>
    <x:String x:Key="Devices4">&#xeb66;</x:String>
    <x:String x:Key="NUIIris">&#xeb67;</x:String>
    <x:String x:Key="NUIFace">&#xeb68;</x:String>
    <x:String x:Key="GatewayRouter">&#xeb77;</x:String>
    <x:String x:Key="EditMirrored">&#xeb7e;</x:String>
    <x:String x:Key="NUIFPStartSlideHand">&#xeb82;</x:String>
    <x:String x:Key="NUIFPStartSlideAction">&#xeb83;</x:String>
    <x:String x:Key="NUIFPContinueSlideHand">&#xeb84;</x:String>
    <x:String x:Key="NUIFPContinueSlideAction">&#xeb85;</x:String>
    <x:String x:Key="NUIFPRollRightHand">&#xeb86;</x:String>
    <x:String x:Key="NUIFPRollRightHandAction">&#xeb87;</x:String>
    <x:String x:Key="NUIFPRollLeftHand">&#xeb88;</x:String>
    <x:String x:Key="NUIFPRollLeftAction">&#xeb89;</x:String>
    <x:String x:Key="NUIFPPressHand">&#xeb8a;</x:String>
    <x:String x:Key="NUIFPPressAction">&#xeb8b;</x:String>
    <x:String x:Key="NUIFPPressRepeatHand">&#xeb8c;</x:String>
    <x:String x:Key="NUIFPPressRepeatAction">&#xeb8d;</x:String>
    <x:String x:Key="StatusErrorFull">&#xeb90;</x:String>
    <x:String x:Key="TaskViewExpanded">&#xeb91;</x:String>
    <x:String x:Key="Certificate">&#xeb95;</x:String>
    <x:String x:Key="BackSpaceQWERTYLg">&#xeb96;</x:String>
    <x:String x:Key="ReturnKeyLg">&#xeb97;</x:String>
    <x:String x:Key="FastForward">&#xeb9d;</x:String>
    <x:String x:Key="Rewind">&#xeb9e;</x:String>
    <x:String x:Key="Photo2">&#xeb9f;</x:String>
    <x:String x:Key="MobBattery0">&#xeba0;</x:String>
    <x:String x:Key="MobBattery1">&#xeba1;</x:String>
    <x:String x:Key="MobBattery2">&#xeba2;</x:String>
    <x:String x:Key="MobBattery3">&#xeba3;</x:String>
    <x:String x:Key="MobBattery4">&#xeba4;</x:String>
    <x:String x:Key="MobBattery5">&#xeba5;</x:String>
    <x:String x:Key="MobBattery6">&#xeba6;</x:String>
    <x:String x:Key="MobBattery7">&#xeba7;</x:String>
    <x:String x:Key="MobBattery8">&#xeba8;</x:String>
    <x:String x:Key="MobBattery9">&#xeba9;</x:String>
    <x:String x:Key="MobBattery10">&#xebaa;</x:String>
    <x:String x:Key="MobBatteryCharging0">&#xebab;</x:String>
    <x:String x:Key="MobBatteryCharging1">&#xebac;</x:String>
    <x:String x:Key="MobBatteryCharging2">&#xebad;</x:String>
    <x:String x:Key="MobBatteryCharging3">&#xebae;</x:String>
    <x:String x:Key="MobBatteryCharging4">&#xebaf;</x:String>
    <x:String x:Key="MobBatteryCharging5">&#xebb0;</x:String>
    <x:String x:Key="MobBatteryCharging6">&#xebb1;</x:String>
    <x:String x:Key="MobBatteryCharging7">&#xebb2;</x:String>
    <x:String x:Key="MobBatteryCharging8">&#xebb3;</x:String>
    <x:String x:Key="MobBatteryCharging9">&#xebb4;</x:String>
    <x:String x:Key="MobBatteryCharging10">&#xebb5;</x:String>
    <x:String x:Key="MobBatterySaver0">&#xebb6;</x:String>
    <x:String x:Key="MobBatterySaver1">&#xebb7;</x:String>
    <x:String x:Key="MobBatterySaver2">&#xebb8;</x:String>
    <x:String x:Key="MobBatterySaver3">&#xebb9;</x:String>
    <x:String x:Key="MobBatterySaver4">&#xebba;</x:String>
    <x:String x:Key="MobBatterySaver5">&#xebbb;</x:String>
    <x:String x:Key="MobBatterySaver6">&#xebbc;</x:String>
    <x:String x:Key="MobBatterySaver7">&#xebbd;</x:String>
    <x:String x:Key="MobBatterySaver8">&#xebbe;</x:String>
    <x:String x:Key="MobBatterySaver9">&#xebbf;</x:String>
    <x:String x:Key="MobBatterySaver10">&#xebc0;</x:String>
    <x:String x:Key="DictionaryCloud">&#xebc3;</x:String>
    <x:String x:Key="ResetDrive">&#xebc4;</x:String>
    <x:String x:Key="VolumeBars">&#xebc5;</x:String>
    <x:String x:Key="Project">&#xebc6;</x:String>
    <x:String x:Key="AdjustHologram">&#xebd2;</x:String>
    <x:String x:Key="CloudDownload">&#xebd3;</x:String>
    <x:String x:Key="MobWifiCallBars">&#xebd4;</x:String>
    <x:String x:Key="MobWifiCall0">&#xebd5;</x:String>
    <x:String x:Key="MobWifiCall1">&#xebd6;</x:String>
    <x:String x:Key="MobWifiCall2">&#xebd7;</x:String>
    <x:String x:Key="MobWifiCall3">&#xebd8;</x:String>
    <x:String x:Key="MobWifiCall4">&#xebd9;</x:String>
    <x:String x:Key="Family">&#xebda;</x:String>
    <x:String x:Key="LockFeedback">&#xebdb;</x:String>
    <x:String x:Key="DeviceDiscovery">&#xebde;</x:String>
    <x:String x:Key="WindDirection">&#xebe6;</x:String>
    <x:String x:Key="RightArrowKeyTime0">&#xebe7;</x:String>
    <x:String x:Key="Bug">&#xebe8;</x:String>
    <x:String x:Key="TabletMode">&#xebfc;</x:String>
    <x:String x:Key="StatusCircleLeft">&#xebfd;</x:String>
    <x:String x:Key="StatusTriangleLeft">&#xebfe;</x:String>
    <x:String x:Key="StatusErrorLeft">&#xebff;</x:String>
    <x:String x:Key="StatusWarningLeft">&#xec00;</x:String>
    <x:String x:Key="MobBatteryUnknown">&#xec02;</x:String>
    <x:String x:Key="NetworkTower">&#xec05;</x:String>
    <x:String x:Key="CityNext">&#xec06;</x:String>
    <x:String x:Key="CityNext2">&#xec07;</x:String>
    <x:String x:Key="Courthouse">&#xec08;</x:String>
    <x:String x:Key="Groceries">&#xec09;</x:String>
    <x:String x:Key="Sustainable">&#xec0a;</x:String>
    <x:String x:Key="BuildingEnergy">&#xec0b;</x:String>
    <x:String x:Key="ToggleFilled">&#xec11;</x:String>
    <x:String x:Key="ToggleBorder">&#xec12;</x:String>
    <x:String x:Key="SliderThumb">&#xec13;</x:String>
    <x:String x:Key="ToggleThumb">&#xec14;</x:String>
    <x:String x:Key="MiracastLogoSmall">&#xec15;</x:String>
    <x:String x:Key="MiracastLogoLarge">&#xec16;</x:String>
    <x:String x:Key="PLAP">&#xec19;</x:String>
    <x:String x:Key="Badge">&#xec1b;</x:String>
    <x:String x:Key="SignalRoaming">&#xec1e;</x:String>
    <x:String x:Key="MobileLocked">&#xec20;</x:String>
    <x:String x:Key="InsiderHubApp">&#xec24;</x:String>
    <x:String x:Key="PersonalFolder">&#xec25;</x:String>
    <x:String x:Key="HomeGroup">&#xec26;</x:String>
    <x:String x:Key="MyNetwork">&#xec27;</x:String>
    <x:String x:Key="KeyboardFull">&#xec31;</x:String>
    <x:String x:Key="Cafe">&#xec32;</x:String>
    <x:String x:Key="MobSignal1">&#xec37;</x:String>
    <x:String x:Key="MobSignal2">&#xec38;</x:String>
    <x:String x:Key="MobSignal3">&#xec39;</x:String>
    <x:String x:Key="MobSignal4">&#xec3a;</x:String>
    <x:String x:Key="MobSignal5">&#xec3b;</x:String>
    <x:String x:Key="MobWifi1">&#xec3c;</x:String>
    <x:String x:Key="MobWifi2">&#xec3d;</x:String>
    <x:String x:Key="MobWifi3">&#xec3e;</x:String>
    <x:String x:Key="MobWifi4">&#xec3f;</x:String>
    <x:String x:Key="MobAirplane">&#xec40;</x:String>
    <x:String x:Key="MobBluetooth">&#xec41;</x:String>
    <x:String x:Key="MobActionCenter">&#xec42;</x:String>
    <x:String x:Key="MobLocation">&#xec43;</x:String>
    <x:String x:Key="MobWifiHotspot">&#xec44;</x:String>
    <x:String x:Key="LanguageJpn">&#xec45;</x:String>
    <x:String x:Key="MobQuietHours">&#xec46;</x:String>
    <x:String x:Key="MobDrivingMode">&#xec47;</x:String>
    <x:String x:Key="SpeedOff">&#xec48;</x:String>
    <x:String x:Key="SpeedMedium">&#xec49;</x:String>
    <x:String x:Key="SpeedHigh">&#xec4a;</x:String>
    <x:String x:Key="ThisPC">&#xec4e;</x:String>
    <x:String x:Key="MusicNote">&#xec4f;</x:String>
    <x:String x:Key="FileExplorer">&#xec50;</x:String>
    <x:String x:Key="FileExplorerApp">&#xec51;</x:String>
    <x:String x:Key="LeftArrowKeyTime0">&#xec52;</x:String>
    <x:String x:Key="MicOff">&#xec54;</x:String>
    <x:String x:Key="MicSleep">&#xec55;</x:String>
    <x:String x:Key="MicError">&#xec56;</x:String>
    <x:String x:Key="PlaybackRate1x">&#xec57;</x:String>
    <x:String x:Key="PlaybackRateOther">&#xec58;</x:String>
    <x:String x:Key="CashDrawer">&#xec59;</x:String>
    <x:String x:Key="BarcodeScanner">&#xec5a;</x:String>
    <x:String x:Key="ReceiptPrinter">&#xec5b;</x:String>
    <x:String x:Key="MagStripeReader">&#xec5c;</x:String>
    <x:String x:Key="CompletedSolid">&#xec61;</x:String>
    <x:String x:Key="CompanionApp">&#xec64;</x:String>
    <x:String x:Key="Favicon2">&#xec6c;</x:String>
    <x:String x:Key="SwipeRevealArt">&#xec6d;</x:String>
    <x:String x:Key="MicOn">&#xec71;</x:String>
    <x:String x:Key="MicClipping">&#xec72;</x:String>
    <x:String x:Key="TabletSelected">&#xec74;</x:String>
    <x:String x:Key="MobileSelected">&#xec75;</x:String>
    <x:String x:Key="LaptopSelected">&#xec76;</x:String>
    <x:String x:Key="TVMonitorSelected">&#xec77;</x:String>
    <x:String x:Key="DeveloperTools">&#xec7a;</x:String>
    <x:String x:Key="MobCallForwarding">&#xec7e;</x:String>
    <x:String x:Key="MobCallForwardingMirrored">&#xec7f;</x:String>
    <x:String x:Key="BodyCam">&#xec80;</x:String>
    <x:String x:Key="PoliceCar">&#xec81;</x:String>
    <x:String x:Key="Draw">&#xec87;</x:String>
    <x:String x:Key="DrawSolid">&#xec88;</x:String>
    <x:String x:Key="LowerBrightness">&#xec8a;</x:String>
    <x:String x:Key="ScrollUpDown">&#xec8f;</x:String>
    <x:String x:Key="DateTime">&#xec92;</x:String>
    <x:String x:Key="HoloLens">&#xec94;</x:String>
    <x:String x:Key="Tiles">&#xeca5;</x:String>
    <x:String x:Key="PartyLeader">&#xeca7;</x:String>
    <x:String x:Key="AppIconDefault">&#xecaa;</x:String>
    <x:String x:Key="Calories">&#xecad;</x:String>
    <x:String x:Key="POI">&#xecaf;</x:String>
    <x:String x:Key="BandBattery0">&#xecb9;</x:String>
    <x:String x:Key="BandBattery1">&#xecba;</x:String>
    <x:String x:Key="BandBattery2">&#xecbb;</x:String>
    <x:String x:Key="BandBattery3">&#xecbc;</x:String>
    <x:String x:Key="BandBattery4">&#xecbd;</x:String>
    <x:String x:Key="BandBattery5">&#xecbe;</x:String>
    <x:String x:Key="BandBattery6">&#xecbf;</x:String>
    <x:String x:Key="AddSurfaceHub">&#xecc4;</x:String>
    <x:String x:Key="DevUpdate">&#xecc5;</x:String>
    <x:String x:Key="Unit">&#xecc6;</x:String>
    <x:String x:Key="AddTo">&#xecc8;</x:String>
    <x:String x:Key="RemoveFrom">&#xecc9;</x:String>
    <x:String x:Key="RadioBtnOff">&#xecca;</x:String>
    <x:String x:Key="RadioBtnOn">&#xeccb;</x:String>
    <x:String x:Key="RadioBullet2">&#xeccc;</x:String>
    <x:String x:Key="ExploreContent">&#xeccd;</x:String>
    <x:String x:Key="Blocked2">&#xece4;</x:String>
    <x:String x:Key="ScrollMode">&#xece7;</x:String>
    <x:String x:Key="ZoomMode">&#xece8;</x:String>
    <x:String x:Key="PanMode">&#xece9;</x:String>
    <x:String x:Key="WiredUSB">&#xecf0;</x:String>
    <x:String x:Key="WirelessUSB">&#xecf1;</x:String>
    <x:String x:Key="USBSafeConnect">&#xecf3;</x:String>
    <x:String x:Key="ActionCenterNotificationMirrored">&#xed0c;</x:String>
    <x:String x:Key="ActionCenterMirrored">&#xed0d;</x:String>
    <x:String x:Key="SubscriptionAdd">&#xed0e;</x:String>
    <x:String x:Key="ResetDevice">&#xed10;</x:String>
    <x:String x:Key="SubscriptionAddMirrored">&#xed11;</x:String>
    <x:String x:Key="QRCode">&#xed14;</x:String>
    <x:String x:Key="Feedback">&#xed15;</x:String>
    <x:String x:Key="Hide">&#xed1a;</x:String>
    <x:String x:Key="Subtitles">&#xed1e;</x:String>
    <x:String x:Key="SubtitlesAudio">&#xed1f;</x:String>
    <x:String x:Key="OpenFolderHorizontal">&#xed25;</x:String>
    <x:String x:Key="CalendarMirrored">&#xed28;</x:String>
    <x:String x:Key="MobeSIM">&#xed2a;</x:String>
    <x:String x:Key="MobeSIMNoProfile">&#xed2b;</x:String>
    <x:String x:Key="MobeSIMLocked">&#xed2c;</x:String>
    <x:String x:Key="MobeSIMBusy">&#xed2d;</x:String>
    <x:String x:Key="SignalError">&#xed2e;</x:String>
    <x:String x:Key="StreamingEnterprise">&#xed2f;</x:String>
    <x:String x:Key="Headphone0">&#xed30;</x:String>
    <x:String x:Key="Headphone1">&#xed31;</x:String>
    <x:String x:Key="Headphone2">&#xed32;</x:String>
    <x:String x:Key="Headphone3">&#xed33;</x:String>
    <x:String x:Key="Apps">&#xed35;</x:String>
    <x:String x:Key="KeyboardBrightness">&#xed39;</x:String>
    <x:String x:Key="KeyboardLowerBrightness">&#xed3a;</x:String>
    <x:String x:Key="SkipBack10">&#xed3c;</x:String>
    <x:String x:Key="SkipForward30">&#xed3d;</x:String>
    <x:String x:Key="TreeFolderFolder">&#xed41;</x:String>
    <x:String x:Key="TreeFolderFolderFill">&#xed42;</x:String>
    <x:String x:Key="TreeFolderFolderOpen">&#xed43;</x:String>
    <x:String x:Key="TreeFolderFolderOpenFill">&#xed44;</x:String>
    <x:String x:Key="MultimediaDMP">&#xed47;</x:String>
    <x:String x:Key="KeyboardOneHanded">&#xed4c;</x:String>
    <x:String x:Key="Narrator">&#xed4d;</x:String>
    <x:String x:Key="EmojiTabPeople">&#xed53;</x:String>
    <x:String x:Key="EmojiTabSmilesAnimals">&#xed54;</x:String>
    <x:String x:Key="EmojiTabCelebrationObjects">&#xed55;</x:String>
    <x:String x:Key="EmojiTabFoodPlants">&#xed56;</x:String>
    <x:String x:Key="EmojiTabTransitPlaces">&#xed57;</x:String>
    <x:String x:Key="EmojiTabSymbols">&#xed58;</x:String>
    <x:String x:Key="EmojiTabTextSmiles">&#xed59;</x:String>
    <x:String x:Key="EmojiTabFavorites">&#xed5a;</x:String>
    <x:String x:Key="EmojiSwatch">&#xed5b;</x:String>
    <x:String x:Key="ConnectApp">&#xed5c;</x:String>
    <x:String x:Key="CompanionDeviceFramework">&#xed5d;</x:String>
    <x:String x:Key="Ruler">&#xed5e;</x:String>
    <x:String x:Key="FingerInking">&#xed5f;</x:String>
    <x:String x:Key="StrokeErase">&#xed60;</x:String>
    <x:String x:Key="PointErase">&#xed61;</x:String>
    <x:String x:Key="ClearAllInk">&#xed62;</x:String>
    <x:String x:Key="Pencil">&#xed63;</x:String>
    <x:String x:Key="Marker">&#xed64;</x:String>
    <x:String x:Key="InkingCaret">&#xed65;</x:String>
    <x:String x:Key="InkingColorOutline">&#xed66;</x:String>
    <x:String x:Key="InkingColorFill">&#xed67;</x:String>
    <x:String x:Key="HardDrive">&#xeda2;</x:String>
    <x:String x:Key="NetworkAdapter">&#xeda3;</x:String>
    <x:String x:Key="Touchscreen">&#xeda4;</x:String>
    <x:String x:Key="NetworkPrinter">&#xeda5;</x:String>
    <x:String x:Key="CloudPrinter">&#xeda6;</x:String>
    <x:String x:Key="KeyboardShortcut">&#xeda7;</x:String>
    <x:String x:Key="BrushSize">&#xeda8;</x:String>
    <x:String x:Key="NarratorForward">&#xeda9;</x:String>
    <x:String x:Key="NarratorForwardMirrored">&#xedaa;</x:String>
    <x:String x:Key="SyncBadge12">&#xedab;</x:String>
    <x:String x:Key="RingerBadge12">&#xedac;</x:String>
    <x:String x:Key="AsteriskBadge12">&#xedad;</x:String>
    <x:String x:Key="ErrorBadge12">&#xedae;</x:String>
    <x:String x:Key="CircleRingBadge12">&#xedaf;</x:String>
    <x:String x:Key="CircleFillBadge12">&#xedb0;</x:String>
    <x:String x:Key="ImportantBadge12">&#xedb1;</x:String>
    <x:String x:Key="MailBadge12">&#xedb3;</x:String>
    <x:String x:Key="PauseBadge12">&#xedb4;</x:String>
    <x:String x:Key="PlayBadge12">&#xedb5;</x:String>
    <x:String x:Key="PenWorkspace">&#xedc6;</x:String>
    <x:String x:Key="CaretLeft8">&#xedd5;</x:String>
    <x:String x:Key="CaretRight8">&#xedd6;</x:String>
    <x:String x:Key="CaretUp8">&#xedd7;</x:String>
    <x:String x:Key="CaretDown8">&#xedd8;</x:String>
    <x:String x:Key="CaretLeftSolid8">&#xedd9;</x:String>
    <x:String x:Key="CaretRightSolid8">&#xedda;</x:String>
    <x:String x:Key="CaretUpSolid8">&#xeddb;</x:String>
    <x:String x:Key="CaretDownSolid8">&#xeddc;</x:String>
    <x:String x:Key="Strikethrough">&#xede0;</x:String>
    <x:String x:Key="Export">&#xede1;</x:String>
    <x:String x:Key="ExportMirrored">&#xede2;</x:String>
    <x:String x:Key="ButtonMenu">&#xede3;</x:String>
    <x:String x:Key="CloudSearch">&#xede4;</x:String>
    <x:String x:Key="PinyinIMELogo">&#xede5;</x:String>
    <x:String x:Key="CalligraphyPen">&#xedfb;</x:String>
    <x:String x:Key="ReplyMirrored">&#xee35;</x:String>
    <x:String x:Key="LockscreenDesktop">&#xee3f;</x:String>
    <x:String x:Key="TaskViewSettings">&#xee40;</x:String>
    <x:String x:Key="MiniExpand2Mirrored">&#xee47;</x:String>
    <x:String x:Key="MiniContract2Mirrored">&#xee49;</x:String>
    <x:String x:Key="Play36">&#xee4a;</x:String>
    <x:String x:Key="PenPalette">&#xee56;</x:String>
    <x:String x:Key="GuestUser">&#xee57;</x:String>
    <x:String x:Key="SettingsBattery">&#xee63;</x:String>
    <x:String x:Key="TaskbarPhone">&#xee64;</x:String>
    <x:String x:Key="LockScreenGlance">&#xee65;</x:String>
    <x:String x:Key="GenericScan">&#xee6f;</x:String>
    <x:String x:Key="ImageExport">&#xee71;</x:String>
    <x:String x:Key="WifiEthernet">&#xee77;</x:String>
    <x:String x:Key="ActionCenterQuiet">&#xee79;</x:String>
    <x:String x:Key="ActionCenterQuietNotification">&#xee7a;</x:String>
    <x:String x:Key="TrackersMirrored">&#xee92;</x:String>
    <x:String x:Key="DateTimeMirrored">&#xee93;</x:String>
    <x:String x:Key="Wheel">&#xee94;</x:String>
    <x:String x:Key="VirtualMachineGroup">&#xeea3;</x:String>
    <x:String x:Key="ButtonView2">&#xeeca;</x:String>
    <x:String x:Key="PenWorkspaceMirrored">&#xef15;</x:String>
    <x:String x:Key="PenPaletteMirrored">&#xef16;</x:String>
    <x:String x:Key="StrokeEraseMirrored">&#xef17;</x:String>
    <x:String x:Key="PointEraseMirrored">&#xef18;</x:String>
    <x:String x:Key="ClearAllInkMirrored">&#xef19;</x:String>
    <x:String x:Key="BackgroundToggle">&#xef1f;</x:String>
    <x:String x:Key="Marquee">&#xef20;</x:String>
    <x:String x:Key="ChromeCloseContrast">&#xef2c;</x:String>
    <x:String x:Key="ChromeMinimizeContrast">&#xef2d;</x:String>
    <x:String x:Key="ChromeMaximizeContrast">&#xef2e;</x:String>
    <x:String x:Key="ChromeRestoreContrast">&#xef2f;</x:String>
    <x:String x:Key="TrafficLight">&#xef31;</x:String>
    <x:String x:Key="Replay">&#xef3b;</x:String>
    <x:String x:Key="Eyedropper">&#xef3c;</x:String>
    <x:String x:Key="LineDisplay">&#xef3d;</x:String>
    <x:String x:Key="PINPad">&#xef3e;</x:String>
    <x:String x:Key="SignatureCapture">&#xef3f;</x:String>
    <x:String x:Key="ChipCardCreditCardReader">&#xef40;</x:String>
    <x:String x:Key="MarketDown">&#xef42;</x:String>
    <x:String x:Key="PlayerSettings">&#xef58;</x:String>
    <x:String x:Key="LandscapeOrientation">&#xef6b;</x:String>
    <x:String x:Key="Flow">&#xef90;</x:String>
    <x:String x:Key="Touchpad">&#xefa5;</x:String>
    <x:String x:Key="Speech">&#xefa9;</x:String>
    <x:String x:Key="KnowledgeArticle">&#xf000;</x:String>
    <x:String x:Key="Relationship">&#xf003;</x:String>
    <x:String x:Key="ZipFolder">&#xf012;</x:String>
    <x:String x:Key="DefaultAPN">&#xf080;</x:String>
    <x:String x:Key="UserAPN">&#xf081;</x:String>
    <x:String x:Key="DoublePinyin">&#xf085;</x:String>
    <x:String x:Key="BlueLight">&#xf08c;</x:String>
    <x:String x:Key="CaretSolidLeft">&#xf08d;</x:String>
    <x:String x:Key="CaretSolidDown">&#xf08e;</x:String>
    <x:String x:Key="CaretSolidRight">&#xf08f;</x:String>
    <x:String x:Key="CaretSolidUp">&#xf090;</x:String>
    <x:String x:Key="ButtonA">&#xf093;</x:String>
    <x:String x:Key="ButtonB">&#xf094;</x:String>
    <x:String x:Key="ButtonY">&#xf095;</x:String>
    <x:String x:Key="ButtonX">&#xf096;</x:String>
    <x:String x:Key="ArrowUp8">&#xf0ad;</x:String>
    <x:String x:Key="ArrowDown8">&#xf0ae;</x:String>
    <x:String x:Key="ArrowRight8">&#xf0af;</x:String>
    <x:String x:Key="ArrowLeft8">&#xf0b0;</x:String>
    <x:String x:Key="QuarentinedItems">&#xf0b2;</x:String>
    <x:String x:Key="QuarentinedItemsMirrored">&#xf0b3;</x:String>
    <x:String x:Key="Protractor">&#xf0b4;</x:String>
    <x:String x:Key="ChecklistMirrored">&#xf0b5;</x:String>
    <x:String x:Key="StatusCircle7">&#xf0b6;</x:String>
    <x:String x:Key="StatusCheckmark7">&#xf0b7;</x:String>
    <x:String x:Key="StatusErrorCircle7">&#xf0b8;</x:String>
    <x:String x:Key="Connected">&#xf0b9;</x:String>
    <x:String x:Key="PencilFill">&#xf0c6;</x:String>
    <x:String x:Key="CalligraphyFill">&#xf0c7;</x:String>
    <x:String x:Key="QuarterStarLeft">&#xf0ca;</x:String>
    <x:String x:Key="QuarterStarRight">&#xf0cb;</x:String>
    <x:String x:Key="ThreeQuarterStarLeft">&#xf0cc;</x:String>
    <x:String x:Key="ThreeQuarterStarRight">&#xf0cd;</x:String>
    <x:String x:Key="QuietHoursBadge12">&#xf0ce;</x:String>
    <x:String x:Key="BackMirrored">&#xf0d2;</x:String>
    <x:String x:Key="ForwardMirrored">&#xf0d3;</x:String>
    <x:String x:Key="ChromeBackContrast">&#xf0d5;</x:String>
    <x:String x:Key="ChromeBackContrastMirrored">&#xf0d6;</x:String>
    <x:String x:Key="ChromeBackToWindowContrast">&#xf0d7;</x:String>
    <x:String x:Key="ChromeFullScreenContrast">&#xf0d8;</x:String>
    <x:String x:Key="GridView">&#xf0e2;</x:String>
    <x:String x:Key="ClipboardList">&#xf0e3;</x:String>
    <x:String x:Key="ClipboardListMirrored">&#xf0e4;</x:String>
    <x:String x:Key="OutlineQuarterStarLeft">&#xf0e5;</x:String>
    <x:String x:Key="OutlineQuarterStarRight">&#xf0e6;</x:String>
    <x:String x:Key="OutlineHalfStarLeft">&#xf0e7;</x:String>
    <x:String x:Key="OutlineHalfStarRight">&#xf0e8;</x:String>
    <x:String x:Key="OutlineThreeQuarterStarLeft">&#xf0e9;</x:String>
    <x:String x:Key="OutlineThreeQuarterStarRight">&#xf0ea;</x:String>
    <x:String x:Key="SpatialVolume0">&#xf0eb;</x:String>
    <x:String x:Key="SpatialVolume1">&#xf0ec;</x:String>
    <x:String x:Key="SpatialVolume2">&#xf0ed;</x:String>
    <x:String x:Key="SpatialVolume3">&#xf0ee;</x:String>
    <x:String x:Key="ApplicationGuard">&#xf0ef;</x:String>
    <x:String x:Key="OutlineStarLeftHalf">&#xf0f7;</x:String>
    <x:String x:Key="OutlineStarRightHalf">&#xf0f8;</x:String>
    <x:String x:Key="ChromeAnnotateContrast">&#xf0f9;</x:String>
    <x:String x:Key="DefenderBadge12">&#xf0fb;</x:String>
    <x:String x:Key="DetachablePC">&#xf103;</x:String>
    <x:String x:Key="LeftStick">&#xf108;</x:String>
    <x:String x:Key="RightStick">&#xf109;</x:String>
    <x:String x:Key="TriggerLeft">&#xf10a;</x:String>
    <x:String x:Key="TriggerRight">&#xf10b;</x:String>
    <x:String x:Key="BumperLeft">&#xf10c;</x:String>
    <x:String x:Key="BumperRight">&#xf10d;</x:String>
    <x:String x:Key="Dpad">&#xf10e;</x:String>
    <x:String x:Key="EnglishPunctuation">&#xf110;</x:String>
    <x:String x:Key="ChinesePunctuation">&#xf111;</x:String>
    <x:String x:Key="HMD">&#xf119;</x:String>
    <x:String x:Key="CtrlSpatialRight">&#xf11b;</x:String>
    <x:String x:Key="PaginationDotOutline10">&#xf126;</x:String>
    <x:String x:Key="PaginationDotSolid10">&#xf127;</x:String>
    <x:String x:Key="StrokeErase2">&#xf128;</x:String>
    <x:String x:Key="SmallErase">&#xf129;</x:String>
    <x:String x:Key="LargeErase">&#xf12a;</x:String>
    <x:String x:Key="FolderHorizontal">&#xf12b;</x:String>
    <x:String x:Key="MicrophoneListening">&#xf12e;</x:String>
    <x:String x:Key="StatusExclamationCircle7">&#xf12f;</x:String>
    <x:String x:Key="Video360">&#xf131;</x:String>
    <x:String x:Key="GiftboxOpen">&#xf133;</x:String>
    <x:String x:Key="StatusCircleOuter">&#xf136;</x:String>
    <x:String x:Key="StatusCircleInner">&#xf137;</x:String>
    <x:String x:Key="StatusCircleRing">&#xf138;</x:String>
    <x:String x:Key="StatusTriangleOuter">&#xf139;</x:String>
    <x:String x:Key="StatusTriangleInner">&#xf13a;</x:String>
    <x:String x:Key="StatusTriangleExclamation">&#xf13b;</x:String>
    <x:String x:Key="StatusCircleExclamation">&#xf13c;</x:String>
    <x:String x:Key="StatusCircleErrorX">&#xf13d;</x:String>
    <x:String x:Key="StatusCircleCheckmark">&#xf13e;</x:String>
    <x:String x:Key="StatusCircleInfo">&#xf13f;</x:String>
    <x:String x:Key="StatusCircleBlock">&#xf140;</x:String>
    <x:String x:Key="StatusCircleBlock2">&#xf141;</x:String>
    <x:String x:Key="StatusCircleQuestionMark">&#xf142;</x:String>
    <x:String x:Key="StatusCircleSync">&#xf143;</x:String>
    <x:String x:Key="Dial1">&#xf146;</x:String>
    <x:String x:Key="Dial2">&#xf147;</x:String>
    <x:String x:Key="Dial3">&#xf148;</x:String>
    <x:String x:Key="Dial4">&#xf149;</x:String>
    <x:String x:Key="Dial5">&#xf14a;</x:String>
    <x:String x:Key="Dial6">&#xf14b;</x:String>
    <x:String x:Key="Dial7">&#xf14c;</x:String>
    <x:String x:Key="Dial8">&#xf14d;</x:String>
    <x:String x:Key="Dial9">&#xf14e;</x:String>
    <x:String x:Key="Dial10">&#xf14f;</x:String>
    <x:String x:Key="Dial11">&#xf150;</x:String>
    <x:String x:Key="Dial12">&#xf151;</x:String>
    <x:String x:Key="Dial13">&#xf152;</x:String>
    <x:String x:Key="Dial14">&#xf153;</x:String>
    <x:String x:Key="Dial15">&#xf154;</x:String>
    <x:String x:Key="Dial16">&#xf155;</x:String>
    <x:String x:Key="DialShape1">&#xf156;</x:String>
    <x:String x:Key="DialShape2">&#xf157;</x:String>
    <x:String x:Key="DialShape3">&#xf158;</x:String>
    <x:String x:Key="DialShape4">&#xf159;</x:String>
    <x:String x:Key="ClosedCaptionsInternational">&#xf15f;</x:String>
    <x:String x:Key="TollSolid">&#xf161;</x:String>
    <x:String x:Key="TrafficCongestionSolid">&#xf163;</x:String>
    <x:String x:Key="ExploreContentSingle">&#xf164;</x:String>
    <x:String x:Key="CollapseContent">&#xf165;</x:String>
    <x:String x:Key="CollapseContentSingle">&#xf166;</x:String>
    <x:String x:Key="InfoSolid">&#xf167;</x:String>
    <x:String x:Key="GroupList">&#xf168;</x:String>
    <x:String x:Key="CaretBottomRightSolidCenter8">&#xf169;</x:String>
    <x:String x:Key="ProgressRingDots">&#xf16a;</x:String>
    <x:String x:Key="Checkbox14">&#xf16b;</x:String>
    <x:String x:Key="CheckboxComposite14">&#xf16c;</x:String>
    <x:String x:Key="CheckboxIndeterminateCombo14">&#xf16d;</x:String>
    <x:String x:Key="CheckboxIndeterminateCombo">&#xf16e;</x:String>
    <x:String x:Key="StatusPause7">&#xf175;</x:String>
    <x:String x:Key="CharacterAppearance">&#xf17f;</x:String>
    <x:String x:Key="Lexicon">&#xf180;</x:String>
    <x:String x:Key="ScreenTime">&#xf182;</x:String>
    <x:String x:Key="HeadlessDevice">&#xf191;</x:String>
    <x:String x:Key="NetworkSharing">&#xf193;</x:String>
    <x:String x:Key="EyeGaze">&#xf19d;</x:String>
    <x:String x:Key="ToggleLeft">&#xf19e;</x:String>
    <x:String x:Key="ToggleRight">&#xf19f;</x:String>
    <x:String x:Key="WindowsInsider">&#xf1ad;</x:String>
    <x:String x:Key="ChromeSwitch">&#xf1cb;</x:String>
    <x:String x:Key="ChromeSwitchContast">&#xf1cc;</x:String>
    <x:String x:Key="StatusCheckmark">&#xf1d8;</x:String>
    <x:String x:Key="StatusCheckmarkLeft">&#xf1d9;</x:String>
    <x:String x:Key="KeyboardLeftAligned">&#xf20c;</x:String>
    <x:String x:Key="KeyboardRightAligned">&#xf20d;</x:String>
    <x:String x:Key="KeyboardSettings">&#xf210;</x:String>
    <x:String x:Key="NetworkPhysical">&#xf211;</x:String>
    <x:String x:Key="IOT">&#xf22c;</x:String>
    <x:String x:Key="UnknownMirrored">&#xf22e;</x:String>
    <x:String x:Key="ViewDashboard">&#xf246;</x:String>
    <x:String x:Key="ExploitProtectionSettings">&#xf259;</x:String>
    <x:String x:Key="KeyboardNarrow">&#xf260;</x:String>
    <x:String x:Key="Keyboard12Key">&#xf261;</x:String>
    <x:String x:Key="KeyboardDock">&#xf26b;</x:String>
    <x:String x:Key="KeyboardUndock">&#xf26c;</x:String>
    <x:String x:Key="KeyboardLeftDock">&#xf26d;</x:String>
    <x:String x:Key="KeyboardRightDock">&#xf26e;</x:String>
    <x:String x:Key="Ear">&#xf270;</x:String>
    <x:String x:Key="PointerHand">&#xf271;</x:String>
    <x:String x:Key="Bullseye">&#xf272;</x:String>
    <x:String x:Key="DocumentApproval">&#xf28b;</x:String>
    <x:String x:Key="LocaleLanguage">&#xf2b7;</x:String>
    <x:String x:Key="PassiveAuthentication">&#xf32a;</x:String>
    <x:String x:Key="ColorSolid">&#xf354;</x:String>
    <x:String x:Key="NetworkOffline">&#xf384;</x:String>
    <x:String x:Key="NetworkConnected">&#xf385;</x:String>
    <x:String x:Key="NetworkConnectedCheckmark">&#xf386;</x:String>
    <x:String x:Key="SignOut">&#xf3b1;</x:String>
    <x:String x:Key="StatusInfo">&#xf3cc;</x:String>
    <x:String x:Key="StatusInfoLeft">&#xf3cd;</x:String>
    <x:String x:Key="NearbySharing">&#xf3e2;</x:String>
    <x:String x:Key="CtrlSpatialLeft">&#xf3e7;</x:String>
    <x:String x:Key="InteractiveDashboard">&#xf404;</x:String>
    <x:String x:Key="DeclineCall">&#xf405;</x:String>
    <x:String x:Key="ClippingTool">&#xf406;</x:String>
    <x:String x:Key="RectangularClipping">&#xf407;</x:String>
    <x:String x:Key="FreeFormClipping">&#xf408;</x:String>
    <x:String x:Key="CopyTo">&#xf413;</x:String>
    <x:String x:Key="IDBadge">&#xf427;</x:String>
    <x:String x:Key="DynamicLock">&#xf439;</x:String>
    <x:String x:Key="PenTips">&#xf45e;</x:String>
    <x:String x:Key="PenTipsMirrored">&#xf45f;</x:String>
    <x:String x:Key="HWPJoin">&#xf460;</x:String>
    <x:String x:Key="HWPInsert">&#xf461;</x:String>
    <x:String x:Key="HWPStrikeThrough">&#xf462;</x:String>
    <x:String x:Key="HWPScratchOut">&#xf463;</x:String>
    <x:String x:Key="HWPSplit">&#xf464;</x:String>
    <x:String x:Key="HWPNewLine">&#xf465;</x:String>
    <x:String x:Key="HWPOverwrite">&#xf466;</x:String>
    <x:String x:Key="MobWifiWarning1">&#xf473;</x:String>
    <x:String x:Key="MobWifiWarning2">&#xf474;</x:String>
    <x:String x:Key="MobWifiWarning3">&#xf475;</x:String>
    <x:String x:Key="MobWifiWarning4">&#xf476;</x:String>
    <x:String x:Key="MicLocationCombo">&#xf47f;</x:String>
    <x:String x:Key="Globe2">&#xf49a;</x:String>
    <x:String x:Key="SpecialEffectSize">&#xf4a5;</x:String>
    <x:String x:Key="GIF">&#xf4a9;</x:String>
    <x:String x:Key="Sticker2">&#xf4aa;</x:String>
    <x:String x:Key="SurfaceHubSelected">&#xf4be;</x:String>
    <x:String x:Key="HoloLensSelected">&#xf4bf;</x:String>
    <x:String x:Key="Earbud">&#xf4c0;</x:String>
    <x:String x:Key="MixVolumes">&#xf4c3;</x:String>
    <x:String x:Key="Safe">&#xf540;</x:String>
    <x:String x:Key="LaptopSecure">&#xf552;</x:String>
    <x:String x:Key="PrintDefault">&#xf56d;</x:String>
    <x:String x:Key="PageMirrored">&#xf56e;</x:String>
    <x:String x:Key="LandscapeOrientationMirrored">&#xf56f;</x:String>
    <x:String x:Key="ColorOff">&#xf570;</x:String>
    <x:String x:Key="PrintAllPages">&#xf571;</x:String>
    <x:String x:Key="PrintCustomRange">&#xf572;</x:String>
    <x:String x:Key="PageMarginPortraitNarrow">&#xf573;</x:String>
    <x:String x:Key="PageMarginPortraitNormal">&#xf574;</x:String>
    <x:String x:Key="PageMarginPortraitModerate">&#xf575;</x:String>
    <x:String x:Key="PageMarginPortraitWide">&#xf576;</x:String>
    <x:String x:Key="PageMarginLandscapeNarrow">&#xf577;</x:String>
    <x:String x:Key="PageMarginLandscapeNormal">&#xf578;</x:String>
    <x:String x:Key="PageMarginLandscapeModerate">&#xf579;</x:String>
    <x:String x:Key="PageMarginLandscapeWide">&#xf57a;</x:String>
    <x:String x:Key="CollateLandscape">&#xf57b;</x:String>
    <x:String x:Key="CollatePortrait">&#xf57c;</x:String>
    <x:String x:Key="CollatePortraitSeparated">&#xf57d;</x:String>
    <x:String x:Key="DuplexLandscapeOneSided">&#xf57e;</x:String>
    <x:String x:Key="DuplexLandscapeOneSidedMirrored">&#xf57f;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedLongEdge">&#xf580;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedLongEdgeMirrored">&#xf581;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedShortEdge">&#xf582;</x:String>
    <x:String x:Key="DuplexLandscapeTwoSidedShortEdgeMirrored">&#xf583;</x:String>
    <x:String x:Key="DuplexPortraitOneSided">&#xf584;</x:String>
    <x:String x:Key="DuplexPortraitOneSidedMirrored">&#xf585;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedLongEdge">&#xf586;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedLongEdgeMirrored">&#xf587;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedShortEdge">&#xf588;</x:String>
    <x:String x:Key="DuplexPortraitTwoSidedShortEdgeMirrored">&#xf589;</x:String>
    <x:String x:Key="PPSOneLandscape">&#xf58a;</x:String>
    <x:String x:Key="PPSTwoLandscape">&#xf58b;</x:String>
    <x:String x:Key="PPSTwoPortrait">&#xf58c;</x:String>
    <x:String x:Key="PPSFourLandscape">&#xf58d;</x:String>
    <x:String x:Key="PPSFourPortrait">&#xf58e;</x:String>
    <x:String x:Key="HolePunchOff">&#xf58f;</x:String>
    <x:String x:Key="HolePunchPortraitLeft">&#xf590;</x:String>
    <x:String x:Key="HolePunchPortraitRight">&#xf591;</x:String>
    <x:String x:Key="HolePunchPortraitTop">&#xf592;</x:String>
    <x:String x:Key="HolePunchPortraitBottom">&#xf593;</x:String>
    <x:String x:Key="HolePunchLandscapeLeft">&#xf594;</x:String>
    <x:String x:Key="HolePunchLandscapeRight">&#xf595;</x:String>
    <x:String x:Key="HolePunchLandscapeTop">&#xf596;</x:String>
    <x:String x:Key="HolePunchLandscapeBottom">&#xf597;</x:String>
    <x:String x:Key="StaplingOff">&#xf598;</x:String>
    <x:String x:Key="StaplingPortraitTopLeft">&#xf599;</x:String>
    <x:String x:Key="StaplingPortraitTopRight">&#xf59a;</x:String>
    <x:String x:Key="StaplingPortraitBottomRight">&#xf59b;</x:String>
    <x:String x:Key="StaplingPortraitTwoLeft">&#xf59c;</x:String>
    <x:String x:Key="StaplingPortraitTwoRight">&#xf59d;</x:String>
    <x:String x:Key="StaplingPortraitTwoTop">&#xf59e;</x:String>
    <x:String x:Key="StaplingPortraitTwoBottom">&#xf59f;</x:String>
    <x:String x:Key="StaplingPortraitBookBinding">&#xf5a0;</x:String>
    <x:String x:Key="StaplingLandscapeTopLeft">&#xf5a1;</x:String>
    <x:String x:Key="StaplingLandscapeTopRight">&#xf5a2;</x:String>
    <x:String x:Key="StaplingLandscapeBottomLeft">&#xf5a3;</x:String>
    <x:String x:Key="StaplingLandscapeBottomRight">&#xf5a4;</x:String>
    <x:String x:Key="StaplingLandscapeTwoLeft">&#xf5a5;</x:String>
    <x:String x:Key="StaplingLandscapeTwoRight">&#xf5a6;</x:String>
    <x:String x:Key="StaplingLandscapeTwoTop">&#xf5a7;</x:String>
    <x:String x:Key="StaplingLandscapeTwoBottom">&#xf5a8;</x:String>
    <x:String x:Key="StaplingLandscapeBookBinding">&#xf5a9;</x:String>
    <x:String x:Key="StatusDataTransferRoaming">&#xf5aa;</x:String>
    <x:String x:Key="MobSIMError">&#xf5ab;</x:String>
    <x:String x:Key="CollateLandscapeSeparated">&#xf5ac;</x:String>
    <x:String x:Key="PPSOnePortrait">&#xf5ad;</x:String>
    <x:String x:Key="StaplingPortraitBottomLeft">&#xf5ae;</x:String>
    <x:String x:Key="PlaySolid">&#xf5b0;</x:String>
    <x:String x:Key="RepeatOff">&#xf5e7;</x:String>
    <x:String x:Key="Set">&#xf5ed;</x:String>
    <x:String x:Key="SetSolid">&#xf5ee;</x:String>
    <x:String x:Key="FuzzyReading">&#xf5ef;</x:String>
    <x:String x:Key="VerticalBattery0">&#xf5f2;</x:String>
    <x:String x:Key="VerticalBattery1">&#xf5f3;</x:String>
    <x:String x:Key="VerticalBattery2">&#xf5f4;</x:String>
    <x:String x:Key="VerticalBattery3">&#xf5f5;</x:String>
    <x:String x:Key="VerticalBattery4">&#xf5f6;</x:String>
    <x:String x:Key="VerticalBattery5">&#xf5f7;</x:String>
    <x:String x:Key="VerticalBattery6">&#xf5f8;</x:String>
    <x:String x:Key="VerticalBattery7">&#xf5f9;</x:String>
    <x:String x:Key="VerticalBattery8">&#xf5fa;</x:String>
    <x:String x:Key="VerticalBattery9">&#xf5fb;</x:String>
    <x:String x:Key="VerticalBattery10">&#xf5fc;</x:String>
    <x:String x:Key="VerticalBatteryCharging0">&#xf5fd;</x:String>
    <x:String x:Key="VerticalBatteryCharging1">&#xf5fe;</x:String>
    <x:String x:Key="VerticalBatteryCharging2">&#xf5ff;</x:String>
    <x:String x:Key="VerticalBatteryCharging3">&#xf600;</x:String>
    <x:String x:Key="VerticalBatteryCharging4">&#xf601;</x:String>
    <x:String x:Key="VerticalBatteryCharging5">&#xf602;</x:String>
    <x:String x:Key="VerticalBatteryCharging6">&#xf603;</x:String>
    <x:String x:Key="VerticalBatteryCharging7">&#xf604;</x:String>
    <x:String x:Key="VerticalBatteryCharging8">&#xf605;</x:String>
    <x:String x:Key="VerticalBatteryCharging9">&#xf606;</x:String>
    <x:String x:Key="VerticalBatteryCharging10">&#xf607;</x:String>
    <x:String x:Key="VerticalBatteryUnknown">&#xf608;</x:String>
    <x:String x:Key="SIMError">&#xf618;</x:String>
    <x:String x:Key="SIMMissing">&#xf619;</x:String>
    <x:String x:Key="SIMLock">&#xf61a;</x:String>
    <x:String x:Key="eSIM">&#xf61b;</x:String>
    <x:String x:Key="eSIMNoProfile">&#xf61c;</x:String>
    <x:String x:Key="eSIMLocked">&#xf61d;</x:String>
    <x:String x:Key="eSIMBusy">&#xf61e;</x:String>
    <x:String x:Key="NoiseCancelation">&#xf61f;</x:String>
    <x:String x:Key="NoiseCancelationOff">&#xf620;</x:String>
    <x:String x:Key="MusicSharing">&#xf623;</x:String>
    <x:String x:Key="MusicSharingOff">&#xf624;</x:String>
    <x:String x:Key="CircleShapeSolid">&#xf63c;</x:String>
    <x:String x:Key="WifiCallBars">&#xf657;</x:String>
    <x:String x:Key="WifiCall0">&#xf658;</x:String>
    <x:String x:Key="WifiCall1">&#xf659;</x:String>
    <x:String x:Key="WifiCall2">&#xf65a;</x:String>
    <x:String x:Key="WifiCall3">&#xf65b;</x:String>
    <x:String x:Key="WifiCall4">&#xf65c;</x:String>
    <x:String x:Key="CHTLanguageBar">&#xf69e;</x:String>
    <x:String x:Key="ComposeMode">&#xf6a9;</x:String>
    <x:String x:Key="ExpressiveInputEntry">&#xf6b8;</x:String>
    <x:String x:Key="EmojiTabMoreSymbols">&#xf6ba;</x:String>
    <x:String x:Key="WebSearch">&#xf6fa;</x:String>
    <x:String x:Key="Kiosk">&#xf712;</x:String>
    <x:String x:Key="RTTLogo">&#xf714;</x:String>
    <x:String x:Key="VoiceCall">&#xf715;</x:String>
    <x:String x:Key="GoToMessage">&#xf716;</x:String>
    <x:String x:Key="ReturnToCall">&#xf71a;</x:String>
    <x:String x:Key="StartPresenting">&#xf71c;</x:String>
    <x:String x:Key="StopPresenting">&#xf71d;</x:String>
    <x:String x:Key="ProductivityMode">&#xf71e;</x:String>
    <x:String x:Key="SetHistoryStatus">&#xf738;</x:String>
    <x:String x:Key="SetHistoryStatus2">&#xf739;</x:String>
    <x:String x:Key="Keyboardsettings20">&#xf73d;</x:String>
    <x:String x:Key="OneHandedRight20">&#xf73e;</x:String>
    <x:String x:Key="OneHandedLeft20">&#xf73f;</x:String>
    <x:String x:Key="Split20">&#xf740;</x:String>
    <x:String x:Key="Full20">&#xf741;</x:String>
    <x:String x:Key="Handwriting20">&#xf742;</x:String>
    <x:String x:Key="ChevronLeft20">&#xf743;</x:String>
    <x:String x:Key="ChevronLeft32">&#xf744;</x:String>
    <x:String x:Key="ChevronRight20">&#xf745;</x:String>
    <x:String x:Key="ChevronRight32">&#xf746;</x:String>
    <x:String x:Key="Event12">&#xf763;</x:String>
    <x:String x:Key="MicOff2">&#xf781;</x:String>
    <x:String x:Key="DeliveryOptimization">&#xf785;</x:String>
    <x:String x:Key="CancelMedium">&#xf78a;</x:String>
    <x:String x:Key="SearchMedium">&#xf78b;</x:String>
    <x:String x:Key="AcceptMedium">&#xf78c;</x:String>
    <x:String x:Key="RevealPasswordMedium">&#xf78d;</x:String>
    <x:String x:Key="DeleteWord">&#xf7ad;</x:String>
    <x:String x:Key="DeleteWordFill">&#xf7ae;</x:String>
    <x:String x:Key="DeleteLines">&#xf7af;</x:String>
    <x:String x:Key="DeleteLinesFill">&#xf7b0;</x:String>
    <x:String x:Key="InstertWords">&#xf7b1;</x:String>
    <x:String x:Key="InstertWordsFill">&#xf7b2;</x:String>
    <x:String x:Key="JoinWords">&#xf7b3;</x:String>
    <x:String x:Key="JoinWordsFill">&#xf7b4;</x:String>
    <x:String x:Key="OverwriteWords">&#xf7b5;</x:String>
    <x:String x:Key="OverwriteWordsFill">&#xf7b6;</x:String>
    <x:String x:Key="AddNewLine">&#xf7b7;</x:String>
    <x:String x:Key="AddNewLineFill">&#xf7b8;</x:String>
    <x:String x:Key="OverwriteWordsKorean">&#xf7b9;</x:String>
    <x:String x:Key="OverwriteWordsFillKorean">&#xf7ba;</x:String>
    <x:String x:Key="EducationIcon">&#xf7bb;</x:String>
    <x:String x:Key="WindowSnipping">&#xf7ed;</x:String>
    <x:String x:Key="VideoCapture">&#xf7ee;</x:String>
    <x:String x:Key="StatusSecured">&#xf809;</x:String>
    <x:String x:Key="NarratorApp">&#xf83b;</x:String>
    <x:String x:Key="PowerButtonUpdate">&#xf83d;</x:String>
    <x:String x:Key="RestartUpdate">&#xf83e;</x:String>
    <x:String x:Key="UpdateStatusDot">&#xf83f;</x:String>
    <x:String x:Key="Eject">&#xf847;</x:String>
    <x:String x:Key="Spelling">&#xf87b;</x:String>
    <x:String x:Key="SpellingKorean">&#xf87c;</x:String>
    <x:String x:Key="SpellingSerbian">&#xf87d;</x:String>
    <x:String x:Key="SpellingChinese">&#xf87e;</x:String>
    <x:String x:Key="FolderSelect">&#xf89a;</x:String>
    <x:String x:Key="SmartScreen">&#xf8a5;</x:String>
    <x:String x:Key="ExploitProtection">&#xf8a6;</x:String>
    <x:String x:Key="AddBold">&#xf8aa;</x:String>
    <x:String x:Key="SubtractBold">&#xf8ab;</x:String>
    <x:String x:Key="BackSolidBold">&#xf8ac;</x:String>
    <x:String x:Key="ForwardSolidBold">&#xf8ad;</x:String>
    <x:String x:Key="PauseBold">&#xf8ae;</x:String>
    <x:String x:Key="ClickSolid">&#xf8af;</x:String>
    <x:String x:Key="SettingsSolid">&#xf8b0;</x:String>
    <x:String x:Key="MicrophoneSolidBold">&#xf8b1;</x:String>
    <x:String x:Key="SpeechSolidBold">&#xf8b2;</x:String>
    <x:String x:Key="ClickedOutLoudSolidBold">&#xf8b3;</x:String>

</ResourceDictionary>
