Task List App/Views/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Task_List_App.Views.ControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="using:Task_List_App.Controls"
    xmlns:helper="using:Task_List_App.Helpers"
    xmlns:input="using:Microsoft.UI.Input"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Task_List_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Page.Resources>

        <SolidColorBrush
            x:Key="SampleBrush1"
            Opacity="0.5"
            Color="#5FB2F2" />

        <Style TargetType="extras:CursorGrid">
            <Setter Property="BorderBrush" Value="{ThemeResource SecondaryBrush}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="1,20,20,20" />
            <Setter Property="RowSpacing" Value="30" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style BasedOn="{StaticResource DefaultToggleSwitchStyle}" TargetType="ToggleSwitch">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="OnContent" Value="Enabled" />
            <Setter Property="OffContent" Value="Disabled" />
        </Style>

        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectedIndex" Value="0" />
            <!-- [this was throwing a null exception]
           <Setter Property="ItemsSource" Value="{x:Bind extras:CursorGrid.CursorOptions}" />
            -->
        </Style>

        <TeachingTip
            x:Name="GroupBoxTeachingTip"
            Title="Info"
            IsOpen="{x:Bind TeachingTipToggleSwitch.IsOn, Mode=TwoWay}"
            Subtitle="The zoom slider for this page."
            Target="{x:Bind ZoomGroupBox}">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Edit" />
            </TeachingTip.IconSource>
            <TeachingTip.Background>
                <AcrylicBrush
                    FallbackColor="#714aff"
                    Opacity="0.9"
                    TintColor="#202030"
                    TintLuminosityOpacity="0.1"
                    TintOpacity="0.9" />
            </TeachingTip.Background>
        </TeachingTip>

        <!--#region [Custom Flyouts]-->
        <extras:ConfigFlyout x:Name="sampleControlFlyout" />

        <extras:ConfigTip
            x:Name="customTeachingTip"
            IsOpen="{x:Bind ViewModel.ConfigOpen, Mode=OneWay}"
            PreferredPlacement="Top"
            Target="{x:Bind configButton}" />
        <!--#endregion-->

    </Page.Resources>

    <!--
        ** Main Content Grid **
    -->
    <Grid RowDefinitions="Auto,*">

        <!--  Zoom Control [Row 1]  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,10"
            Orientation="Horizontal">
            <extras:GroupBox
                x:Name="ZoomGroupBox"
                HorizontalAlignment="Left"
                BorderBrush="{ThemeResource SecondaryBorderBrush}"
                FontSize="16">
                <extras:GroupBox.Heading>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Zoom" />
                        <SymbolIcon Foreground="{ThemeResource SecondaryBrush}" Symbol="Zoom" />
                    </StackPanel>
                </extras:GroupBox.Heading>
                <Slider
                    Width="180"
                    Margin="20,8"
                    Maximum="{x:Bind zoom.MaxZoomFactor, Mode=OneWay}"
                    Minimum="{x:Bind zoom.MinZoomFactor, Mode=OneWay}"
                    ValueChanged="ZoomValueChanged" />
            </extras:GroupBox>
            <ToggleSwitch
                x:Name="TeachingTipToggleSwitch"
                Margin="20,0"
                VerticalAlignment="Bottom"
                IsOn="False"
                OffContent="Tip Closed"
                OnContent="Tip Open" />
        </StackPanel>

        <!--  Zoom Area [Row 2]  -->
        <ScrollViewer
            x:Name="zoom"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            MaxZoomFactor="20"
            MinZoomFactor="1"
            VerticalScrollBarVisibility="Auto"
            ZoomMode="Enabled">
            <StackPanel Orientation="Vertical">

                <extras:CompositionShadow
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Pivot" />
                </extras:CompositionShadow>

                <!--#region [Pivot Control]-->
                <Pivot
                    x:Name="settingPivot"
                    Margin="0,10"
                    SelectedItem="{x:Bind ViewModel.PivotSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="settingPivotOnSelectionChanged">
                    <Pivot.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="300" FromVerticalOffset="0" />
                        </TransitionCollection>
                    </Pivot.Transitions>
                    <!--
                   <Pivot.Title>
                       <TextBlock
                           Margin="0"
                           Padding="0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource HeaderBrush}"
                           Text="Statistics" />
                   </Pivot.Title>
                    -->
                    <PivotItem ScrollViewer.VerticalScrollMode="Auto">
                        <PivotItem.Header>
                            <extras:TabHeader
                                x:Name="tab"
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item1"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #1" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <extras:TabHeader
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item2"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #2" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <extras:TabHeader
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item3"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #3" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <extras:TabHeader
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item4"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #4" />
                    </PivotItem>
                </Pivot>
                <!--#endregion-->

                <extras:SeparatorLine />

                <extras:CompositionShadow
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="SelectorBar" />
                </extras:CompositionShadow>

                <!--#region [SelectorBar with default styling]-->
                <SelectorBar
                    Margin="2"
                    SelectedItem="{x:Bind ViewModel.BarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="SelectorBar_SelectionChanged">
                    <SelectorBar.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="-100" />
                        </TransitionCollection>
                    </SelectorBar.Transitions>
                    <SelectorBar.ContextFlyout>
                        <CommandBarFlyout
                            x:Name="cbfSelector"
                            AlwaysExpanded="True"
                            AreOpenCloseAnimationsEnabled="True"
                            Placement="Right"
                            ShowMode="Transient">
                            <!--
                                ShowMode="Standard"  : Focus will move to the menu.
                                ShowMode="Transient" : Focus will not move to the menu.
                            -->
                            <!--
                            <CommandBarFlyout.SystemBackdrop>
                                <MicaBackdrop Kind="Base" />
                            </CommandBarFlyout.SystemBackdrop>
                            -->
                            <AppBarButton
                                Click="AppBarButton_Click"
                                Command="{x:Bind ViewModel.SampleMenuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                Icon="Copy"
                                Label="Copy"
                                LabelPosition="Default"
                                Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                ToolTipService.ToolTip="Copy" />
                            <AppBarButton
                                Click="AppBarButton_Click"
                                Command="{x:Bind ViewModel.SampleMenuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                Icon="Save"
                                Label="Save"
                                LabelPosition="Default"
                                Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                ToolTipService.ToolTip="Save" />
                            <AppBarButton
                                Click="AppBarButton_Click"
                                Command="{x:Bind ViewModel.SampleMenuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                Icon="Print"
                                Label="Print"
                                Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                ToolTipService.ToolTip="Print" />
                            <CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    Click="AppBarButton_Click"
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Label="Find dependencies"
                                    Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                    ToolTipService.ToolTip="Share">
                                    <AppBarButton.Icon>
                                        <AnimatedIcon
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw">
                                            <animatedvisuals:AnimatedFindVisualSource />
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="8"
                                                    Glyph="{StaticResource Search}"
                                                    IsTextScaleFactorEnabled="False" />
                                                <!--
                                                    IsTextScaleFactorEnabled gets or sets whether automatic text
                                                    enlargement to reflect the system text size setting is enabled.
                                                -->
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBarFlyout.SecondaryCommands>
                        </CommandBarFlyout>
                    </SelectorBar.ContextFlyout>
                    <SelectorBarItem Text="1">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Airplane}" />
                            <!--  [Other icon options]  -->
                            <!-- <ImageIcon Source="ms-appx:///Assets/Check_Logo.png" /> -->
                            <!-- <BitmapIcon UriSource="ms-appx:///Assets/Check_Logo.png" /> -->
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="2">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Accident}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="3">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Apps}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="4">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource AdjustHologram}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="5">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource AreaChart}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="6">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Audio}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                </SelectorBar>
                <!--#endregion-->

                <!--#region [SelectorBar with custom styling]-->
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="10">
                    <StackPanel.Resources>
                        <Style x:Key="SelectorBarItemStyle" TargetType="SelectorBarItem">
                            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                            <Setter Property="Foreground" Value="{ThemeResource SelectorBarItemForeground}" />
                            <!--  ControlStrokeColorDefaultBrush => #12FFFFFF  -->
                            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Padding" Value="{StaticResource SelectorBarItemPadding}" />
                            <!--  ControlCornerRadius => 4  -->
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FocusVisualMargin" Value="{ThemeResource SelectorBarItemFocusVisualMargin}" />
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="MinWidth" Value="190" />
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--  SelectorBarItem Style  -->
                                    <ControlTemplate TargetType="SelectorBarItem">
                                        <Grid
                                            x:Name="PART_ContainerRoot"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Placeholder for Child UIElement  -->
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="12,6,12,3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Orientation="Horizontal"
                                                Spacing="{ThemeResource SelectorBarItemSpacing}">
                                                <ContentPresenter
                                                    x:Name="PART_IconVisual"
                                                    Margin="{ThemeResource SelectorBarItemIconVisualMargin}"
                                                    Content="{TemplateBinding Icon}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <ContentPresenter.RenderTransform>
                                                        <ScaleTransform x:Name="IconTransform" ScaleX="{ThemeResource SelectorBarItemIconScale}" ScaleY="{ThemeResource SelectorBarItemIconScale}" />
                                                    </ContentPresenter.RenderTransform>
                                                </ContentPresenter>
                                                <TextBlock
                                                    x:Name="PART_TextVisual"
                                                    Margin="{ThemeResource SelectorBarItemTextVisualMargin}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="{TemplateBinding Text}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Rectangle
                                                x:Name="PART_SelectionVisual"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="{ThemeResource SelectorBarItemSelectionVisualMargin}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                RadiusX="0.5"
                                                RadiusY="1"
                                                Style="{StaticResource SelectorBarItemPill}">
                                                <Rectangle.RenderTransform>
                                                    <CompositeTransform x:Name="PillTransform" ScaleX="1" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle
                                                x:Name="PART_CommonVisual"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Fill="{ThemeResource SelectorBarItemBackground}"
                                                IsHitTestVisible="False"
                                                RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                                RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                                Stroke="{ThemeResource SelectorBarItemBorderBrush}"
                                                StrokeThickness="{ThemeResource SelectorBarSelectedInnerThickness}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CombinedStates">
                                                    <VisualState x:Name="UnselectedNormal" />
                                                    <!--  Currently no storyboards for UnselectedNormal state.  -->
                                                    <VisualState x:Name="UnselectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="UnselectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedNormal">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundSelected}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="4" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="4" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="4" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DisabledStates">
                                                    <VisualState x:Name="Enabled" />
                                                    <!--  Currently no storyboards for Enabled state.  -->
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemDisabledPillFill}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <SelectorBar
                        Background="Transparent"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        SelectedItem="{x:Bind ViewModel.BarItemCustom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="SelectorBar_SelectionChanged">
                        <SelectorBar.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="100" />
                            </TransitionCollection>
                        </SelectorBar.Transitions>
                        <SelectorBar.ContextFlyout>
                            <MenuFlyout
                                AreOpenCloseAnimationsEnabled="True"
                                Placement="Bottom"
                                ShowMode="Transient">
                                <!--
                                    ShowMode="Standard"  : Focus will move to the menu.
                                    ShowMode="Transient" : Focus will not move to the menu.
                                -->
                                <MenuFlyout.SystemBackdrop>
                                    <MicaBackdrop Kind="Base" />
                                </MenuFlyout.SystemBackdrop>
                                <MenuFlyoutItem
                                    Background="Transparent"
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Copy"
                                    Text="Copy" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Save"
                                    Text="Save" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Share"
                                    Text="Share" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Print"
                                    Text="Print" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Text="Travel">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Bus}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Text="Config">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="ms-appx:///Assets/Gear_Icon.png" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Text="Find">
                                    <MenuFlyoutItem.Icon>
                                        <AnimatedIcon
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw">
                                            <animatedvisuals:AnimatedFindVisualSource />
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Glyph="{StaticResource Search}"
                                                    IsTextScaleFactorEnabled="False" />
                                                <!--
                                                    IsTextScaleFactorEnabled gets or sets whether automatic text
                                                    enlargement to reflect the system text size setting is enabled.
                                                -->
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </SelectorBar.ContextFlyout>
                        <SelectorBar.Style>
                            <Style TargetType="SelectorBar">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="TabNavigation" Value="Once" />
                                <Setter Property="Padding" Value="{ThemeResource SelectorBarPadding}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="SelectorBar">
                                            <Grid
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <RepositionThemeTransition />
                                                    </TransitionCollection>
                                                </Grid.ChildrenTransitions>
                                                <ItemsView
                                                    x:Name="PART_ItemsView"
                                                    MaxWidth="{TemplateBinding MaxWidth}"
                                                    MaxHeight="{TemplateBinding MaxHeight}"
                                                    Padding="{TemplateBinding Padding}"
                                                    ItemsSource="{TemplateBinding Items}"
                                                    TabNavigation="{TemplateBinding TabNavigation}">
                                                    <ItemsView.Layout>
                                                        <StackLayout Orientation="Horizontal" />
                                                    </ItemsView.Layout>
                                                </ItemsView>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </SelectorBar.Style>
                        <!--  Item # 1  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 1">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource StartPresenting}" />
                                <!--  [Other icon options]  -->
                                <!-- <ImageIcon Source="ms-appx:///Assets/Check_Logo.png" /> -->
                                <!-- <BitmapIcon UriSource="ms-appx:///Assets/Check_Logo.png" /> -->
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 2  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 2">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource XboxOneConsole}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 3  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 3">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Slideshow}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 4  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 4">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource SpeedHigh}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 5  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 5">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource LEDLight}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                    </SelectorBar>
                </StackPanel>
                <!--#endregion-->

                <extras:SeparatorLine />

                <extras:CompositionShadow
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Custom Controls" />
                </extras:CompositionShadow>

                <!--#region [EditBox]-->
                <Grid
                    Margin="0,20"
                    ColumnDefinitions="Auto,Auto,Auto,Auto"
                    ColumnSpacing="28">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="-300" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.Resources>
                        <Style TargetType="extras:EditBox">
                            <Setter Property="BorderBrush" Value="{ThemeResource SecondaryBorderBrush}" />
                        </Style>
                    </Grid.Resources>
                    <extras:EditBox
                        Title="Tasks Database"
                        Grid.Column="0"
                        Data="{x:Bind local:ControlsPage.LocalMethodSample(1)}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                    <extras:EditBox
                        Title="Notes Database"
                        Grid.Column="1"
                        Data="{x:Bind local:ControlsPage.LocalMethodSample(2)}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                    <extras:EditBox
                        Title="Last Message"
                        Grid.Column="2"
                        Data="{x:Bind ViewModel.LastMessage, Mode=OneWay}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                    <extras:EditBox
                        Title="Format Time"
                        Grid.Column="3"
                        Data="{x:Bind Path=sys:String.Format('{0:dddd, MMMM d, yyyy}', sys:DateTime.Now)}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                </Grid>
                <!--#endregion-->

                <extras:SeparatorLine />

                <!--#region [Font with ImageBrush]-->
                <extras:GroupBox
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SecondaryBorderBrush}"
                    FontSize="16"
                    Heading="GroupBox">
                    <extras:GroupBox.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="200" FromVerticalOffset="200" />
                        </TransitionCollection>
                    </extras:GroupBox.Transitions>
                    <Grid
                        Margin="10,5,10,10"
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        RowSpacing="1">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource BlockFont}" />
                                <Setter Property="FontSize" Value="21" />
                                <Setter Property="Text" Value="WinUI needs a GroupBox" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                            <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                                <Setter Property="FontFamily" Value="{StaticResource BlockFont}" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Text" Value="WinUI needs a GroupBox" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0">
                            <TextBlock.Foreground>
                                <ImageBrush ImageSource="/Assets/TextForeground1.png" Stretch="Fill" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Row="1">
                            <TextBlock.Foreground>
                                <ImageBrush ImageSource="/Assets/TextForeground2.png" Stretch="Fill" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Row="2">
                            <TextBlock.Foreground>
                                <ImageBrush ImageSource="/Assets/TextForeground3.png" Stretch="Fill" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox Grid.Row="3">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Assets/TextForeground3.png" Stretch="Fill" />
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </extras:GroupBox>
                <!--#endregion-->

                <extras:SeparatorLine />

                <!--#region [SpotLight]-->
                <extras:GroupBox
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SecondaryBorderBrush}"
                    FontSize="16"
                    Heading="SpotLight">
                    <extras:GroupBox.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="400" FromVerticalOffset="0" />
                        </TransitionCollection>
                    </extras:GroupBox.Transitions>
                    <Grid
                        Margin="10"
                        ColumnDefinitions="Auto,Auto"
                        ColumnSpacing="4"
                        RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="InnerAngle" />
                        <Slider
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="90"
                            Maximum="1.2"
                            Minimum="0"
                            StepFrequency="0.01"
                            Value="{x:Bind cpl.InnerAngle, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="OuterAngle" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="90"
                            Maximum="1.7"
                            Minimum="0"
                            StepFrequency="0.01"
                            Value="{x:Bind cpl.OuterAngle, Mode=TwoWay}" />
                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="160"
                            Margin="10"
                            BorderThickness="6"
                            CornerRadius="5">
                            <Border.Lights>
                                <!--
                                    The OnConnected event can cause an exception during runtime when the debugger is not attached.
                                -->
                                <extras:ColoredSpotLight
                                    x:Name="cpl"
                                    InnerColor="MediumOrchid"
                                    OuterColor="RoyalBlue" />
                            </Border.Lights>
                            <Border.BorderBrush>
                                <SolidColorBrush
                                    x:Name="spotBrush"
                                    extras:ColoredSpotLight.IsTarget="True"
                                    Color="White" />
                            </Border.BorderBrush>
                            <extras:CompositionShadow
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                BlurRadius="3"
                                Brush="Black"
                                OffsetX="2"
                                OffsetY="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="ColoredSpotLight" />
                            </extras:CompositionShadow>
                        </Border>
                    </Grid>
                </extras:GroupBox>

                <extras:SeparatorLine />
                <!--#endregion-->

                <!--#region [Custom Buttons and Flyout]-->
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ThemeShadow x:Name="SharedShadow" />
                        <Flyout
                            x:Key="colorPickerFlyout"
                            AreOpenCloseAnimationsEnabled="True"
                            LightDismissOverlayMode="Off"
                            Placement="Top">
                            <RelativePanel>
                                <ColorPicker
                                    x:Name="colorPicker"
                                    IsColorChannelTextInputVisible="False"
                                    IsHexInputVisible="False" />
                                <Grid
                                    Margin="0,10,0,0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="colorPicker">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        MinWidth="100"
                                        HorizontalAlignment="Center"
                                        Click="ColorFlyoutButtonClick"
                                        Content="OK"
                                        FontFamily="{StaticResource CustomFont}" />
                                    <Button
                                        Grid.Column="1"
                                        MinWidth="100"
                                        HorizontalAlignment="Center"
                                        Click="ColorFlyoutButtonClick"
                                        Content="Cancel"
                                        FontFamily="{StaticResource CustomFont}" />
                                </Grid>
                            </RelativePanel>
                        </Flyout>
                        <Flyout
                            x:Key="sampleFlyout"
                            AreOpenCloseAnimationsEnabled="True"
                            LightDismissOverlayMode="Off"
                            Placement="Top">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MinWidth" Value="550" />
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                    <Setter Property="IsTabStop" Value="True" />
                                    <Setter Property="TabNavigation" Value="Cycle" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid
                                Margin="-11"
                                BorderBrush="{ThemeResource GradientBrushDiag}"
                                BorderThickness="8"
                                ColumnDefinitions="Auto,Auto,Auto"
                                ColumnSpacing="5"
                                CornerRadius="5"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="5"
                                Shadow="{StaticResource SharedShadow}"
                                Translation="0,0,64">
                                <Grid.Background>
                                    <AcrylicBrush
                                        FallbackColor="#714aff"
                                        Opacity="0.75"
                                        TintColor="#202030"
                                        TintLuminosityOpacity="0.1"
                                        TintOpacity="0.75" />
                                </Grid.Background>
                                <Grid.Resources>
                                    <Style TargetType="ToggleSwitch">
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
                                        <Setter Property="Margin" Value="10,10,1,1" />
                                        <Setter Property="OffContent" Value="Disabled" />
                                        <Setter Property="OnContent" Value="Enabled" />
                                    </Style>
                                </Grid.Resources>
                                <ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Header="Option #1"
                                    IsOn="False" />
                                <ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Header="Option #2"
                                    IsOn="False" />
                                <ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Header="Option #3"
                                    IsOn="False" />
                                <ToggleSwitch
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Header="Option #4"
                                    IsOn="False" />
                                <ToggleSwitch
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Header="Option #5"
                                    IsOn="False" />
                                <ToggleSwitch
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Header="Option #6"
                                    IsOn="False" />
                            </Grid>
                        </Flyout>
                    </StackPanel.Resources>
                    <Button
                        x:Name="springButton"
                        x:Uid="Button_Spring"
                        Margin="20,0,0,0"
                        Flyout="{StaticResource colorPickerFlyout}"
                        Loaded="Button_Loaded"
                        PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited">
                        <Button.Foreground>
                            <SolidColorBrush x:Name="fgBrush" Color="{ThemeResource PressedColor1}" />
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush x:Name="bgBrush" Color="{ThemeResource SpringFrom}" />
                        </Button.Background>
                        <Button.Resources>
                            <Storyboard x:Name="InitialColorStoryboard">
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetName="bgBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{ThemeResource SpringFrom}"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                            <Storyboard x:Name="ToColorStoryboard">
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetName="bgBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="{ThemeResource SpringFrom}"
                                    To="{ThemeResource SpringTo}"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                            <Storyboard x:Name="FromColorStoryboard">
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetName="bgBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="{ThemeResource SpringTo}"
                                    To="{ThemeResource SpringFrom}"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </Button.Resources>
                    </Button>

                    <extras:ProgressButton
                        x:Name="progressButton"
                        Width="190"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ButtonBusy="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                        ButtonCornerRadius="5"
                        ButtonEvent="{x:Bind ViewModel.ProgressButtonClickEvent, Mode=OneWay}"
                        ButtonText="Progress Button"
                        ProgressBrush="{StaticResource SampleBrush1}" />

                    <Button
                        Margin="-20,0,10,0"
                        Content="Simple Flyout Gradient"
                        Flyout="{StaticResource sampleFlyout}"
                        IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
                        Style="{StaticResource GradientButton}" />

                    <Button
                        Margin="10,0,20,0"
                        Content="Custom Flyout Gradient"
                        Flyout="{StaticResource sampleControlFlyout}"
                        IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
                        Style="{StaticResource GradientButton}" />

                    <Button
                        x:Name="configButton"
                        Width="48"
                        Height="48"
                        Margin="0,0,10,0"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.OpenConfigCommand, Mode=OneWay}"
                        CornerRadius="5">
                        <Button.Content>
                            <AnimatedIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw">
                                <animatedvisuals:AnimatedSettingsVisualSource />
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="10"
                                        Glyph="{StaticResource Settings}"
                                        IsTextScaleFactorEnabled="False" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button.Content>
                    </Button>

                    <AppBarButton
                        x:Name="abButton"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        AnimatedIcon.State="Normal"
                        Label="Back"
                        PointerEntered="AppBarButton_PointerEntered"
                        PointerExited="AppBarButton_PointerExited"
                        PointerPressed="AppBarButton_PointerPressed"
                        PointerReleased="AppBarButton_PointerReleased">
                        <AnimatedIcon>
                            <animatedvisuals:AnimatedBackVisualSource />
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </AppBarButton>
                </StackPanel>
                <!--#endregion-->

                <extras:SeparatorLine />

                <!--#region [CursorGrid]-->
                <extras:CursorGrid
                    MaxWidth="600"
                    HorizontalAlignment="Left"
                    EnableCursorOverride="{x:Bind GrandParentAreaToggleSwitch.IsOn, Mode=OneWay}"
                    InputSystemCursorShape="{x:Bind (input:InputSystemCursorShape)GrandParentAreaComboBox.SelectedValue, Mode=OneWay}">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources />
                        <ToggleSwitch x:Name="GrandParentAreaToggleSwitch" Header="Enable cursor override" />
                        <ComboBox x:Name="GrandParentAreaComboBox" IsEnabled="{x:Bind GrandParentAreaToggleSwitch.IsOn, Mode=OneWay}" />
                        <Button
                            Margin="30,0,0,0"
                            helper:ButtonExtensions.PointerOverBackgroundLightnessFactor="0.6"
                            helper:ButtonExtensions.PointerOverForegroundLightnessFactor="0.8"
                            helper:ButtonExtensions.PressedBackgroundLightnessFactor="1.3"
                            helper:ButtonExtensions.PressedForegroundLightnessFactor="0.1"
                            Background="{ThemeResource SpringTo}"
                            Content="Button Extension" />
                        <Border
                            Width="42"
                            Height="42"
                            Margin="40,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Check_Logo.png" />
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </extras:CursorGrid>
                <!--#endregion-->

                <extras:SeparatorLine />

                <!--#region [Tab UI using NavigationView]-->
                <Grid BorderThickness="0">
                    <Grid.Resources>
                        <!--#region [NavigationView]-->
                        <!--
                            Some of these properties will not be relevant when
                            the NavigationView is set to PaneDisplayMode="Top".
                        -->
                        <Thickness x:Key="NavigationViewHeaderMargin">12,0</Thickness>
                        <Thickness x:Key="NavigationViewItemInnerHeaderMargin">12,0</Thickness>
                        <Thickness x:Key="NavigationViewToggleBorderThickness">0</Thickness>
                        <x:Double x:Key="PaneToggleButtonSize">40</x:Double>
                        <x:Double x:Key="PaneToggleButtonHeight">36</x:Double>
                        <x:Double x:Key="PaneToggleButtonWidth">40</x:Double>
                        <x:Double x:Key="NavigationViewCompactPaneLength">48</x:Double>
                        <x:Double x:Key="NavigationViewTopPaneHeight">45</x:Double>
                        <x:Double x:Key="NavigationViewItemSeparatorHeight">4</x:Double>
                        <Brush x:Key="NavigationViewItemBorderBrush">#FF5FB2F2</Brush>
                        <Brush x:Key="NavigationViewSelectionIndicatorForeground">#FF5FB2F2</Brush>
                        <!--<Brush x:Key="NavigationViewContentBackground">#155FB2F2</Brush>-->
                        <Brush x:Key="TopNavigationViewItemBackgroundPointerOver">#3F5FB2F2</Brush>
                        <Brush x:Key="TopNavigationViewItemBackgroundSelectedPointerOver">#5F5FB2F2</Brush>
                        <Brush x:Key="TopNavigationViewItemSeparatorForeground">#FF5FB2F2</Brush>
                        <!--<Brush x:Key="TopNavigationViewItemBackgroundSelected">#155FB2F2</Brush>-->
                        <LinearGradientBrush x:Key="TopNavigationViewItemBackgroundSelected" StartPoint="0,0" EndPoint="0,5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="LightGray" />
                                <GradientStop Offset="0.04" Color="#437BA5" />
                                <GradientStop Offset="1.0" Color="#2B506B" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                        <!--#endregion-->
                    </Grid.Resources>
                    <NavigationView
                        x:Name="ControlsNavigationView"
                        Margin="0,0,50,0"
                        Background="{ThemeResource BackgroundBrush}"
                        CornerRadius="5"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        PaneDisplayMode="Top"
                        SelectionChanged="ControlsNavigationSelectionChanged">
                        <NavigationView.PaneCustomContent>
                            <ToggleSwitch
                                Margin="20,0"
                                Header=""
                                IsOn="False"
                                OffContent="Navigation View Pane Custom Content"
                                OnContent="Navigation View Pane Custom Content" />
                        </NavigationView.PaneCustomContent>
                        <NavigationView.MenuItems>
                            <NavigationViewItemSeparator />
                            <NavigationViewItem
                                MinWidth="150"
                                HorizontalContentAlignment="Center"
                                Content="Tab1" />
                            <NavigationViewItemSeparator />
                            <NavigationViewItem
                                MinWidth="150"
                                HorizontalContentAlignment="Center"
                                Content="Tab2" />
                            <NavigationViewItemSeparator />
                            <NavigationViewItem
                                MinWidth="150"
                                HorizontalContentAlignment="Center"
                                Content="Tab3" />
                            <NavigationViewItemSeparator />
                        </NavigationView.MenuItems>
                        <NavigationView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </NavigationView.HeaderTemplate>
                        <Frame
                            x:Name="ContentFrame"
                            Background="Transparent"
                            CacheSize="{x:Bind ControlsNavigationView.MenuItems.Count}">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <SlideNavigationTransitionInfo />
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </NavigationView>
                </Grid>
                <!--#endregion-->

                <extras:SeparatorLine />

                <!--#region [Tab UI using TabView]-->
                <Grid BorderThickness="0">
                    <TabView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AllowDropTabs="False"
                        Background="Transparent"
                        BorderBrush="{ThemeResource GradientBrushDiag}"
                        CanDragTabs="False"
                        CanReorderTabs="False"
                        CornerRadius="5"
                        IsAddTabButtonVisible="False">
                        <TabView.Resources>
                            <Thickness x:Key="TabViewButtonBorderThickness">1</Thickness>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#3F5FB2F2" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#5F5FB2F2" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundDisabled" Color="DimGray" />
                            <SolidColorBrush x:Key="TabViewItemBackgroundPointerOver" Color="#3F5FB2F2" />
                            <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush" Color="#1F5FB2F2" />
                            <SolidColorBrush x:Key="TabViewButtonBackgroundActiveTab" Color="#3F5FB2F2" />
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#1F5FB2F2" />
                            <!--<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#3F5FB2F2" />-->
                            <LinearGradientBrush x:Key="TabViewItemHeaderBackgroundSelected" StartPoint="0,0" EndPoint="0,5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="Gray" />
                                    <GradientStop Offset="0.1" Color="Blue" />
                                    <GradientStop Offset="1.0" Color="Navy" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TabView.Resources>
                        <TabView.TabStripHeader>
                            <Grid x:Name="HeaderInset" Background="Transparent">
                                <Image
                                    x:Name="imgHeader"
                                    Height="24"
                                    Source="/Assets/Check_Logo.png"
                                    Stretch="UniformToFill" />
                            </Grid>
                        </TabView.TabStripHeader>
                        <TabView.TabStripFooter>
                            <Grid MinWidth="200" Background="Transparent">
                                <TextBlock
                                    Margin="10,4,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Text="This could be used for status messages." />
                            </Grid>
                        </TabView.TabStripFooter>
                        <!--  1st Tab  -->
                        <TabViewItem Header="1st Tab" IsClosable="False">
                            <TabViewItem.IconSource>
                                <FontIconSource Glyph="{StaticResource GridView}" />
                            </TabViewItem.IconSource>
                            <TextBlock
                                Margin="30,20"
                                FontSize="{StaticResource HugeFontSize}"
                                Text="Tab #1 Content" />
                        </TabViewItem>
                        <!--  2nd Tab  -->
                        <TabViewItem Header="2nd Tab" IsClosable="False">
                            <TabViewItem.IconSource>
                                <FontIconSource Glyph="{StaticResource AllApps}" />
                            </TabViewItem.IconSource>
                            <TextBlock
                                Margin="30,20"
                                FontSize="{StaticResource HugeFontSize}"
                                Text="Tab #2 Content" />
                        </TabViewItem>
                        <!--  3rd Tab  -->
                        <TabViewItem Header="3rd Tab" IsClosable="False">
                            <TabViewItem.IconSource>
                                <FontIconSource Glyph="{StaticResource ActionCenter}" />
                            </TabViewItem.IconSource>
                            <TextBlock
                                Margin="30,20"
                                FontSize="{StaticResource HugeFontSize}"
                                Text="Tab #3 Content" />
                        </TabViewItem>
                    </TabView>
                </Grid>
                <!--#endregion-->

                <!--  spacer for bottom page margin  -->
                <Rectangle
                    Width="1"
                    Height="160"
                    Fill="Transparent" />

            </StackPanel>

        </ScrollViewer>

        <!--  Messages [Row 2]  -->
        <extras:AutoCloseInfoBar
            x:Name="infoBar"
            Grid.Row="1"
            Margin="0,0,20,20"
            VerticalAlignment="Bottom"
            AutoCloseInterval="5000"
            Background="{ThemeResource InfoBarBrush}"
            IsOpen="False"
            Severity="Informational" />

    </Grid>
</Page>
