Task List App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Task_List_App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Task_List_App.Behaviors"
    xmlns:ctrls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Task_List_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Transitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Rectangle
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            Margin="20"
            Fill="{ThemeResource PrimaryBrush}"
            RadiusX="8"
            RadiusY="8"
            Stroke="{ThemeResource SecondaryBrush}"
            StrokeThickness="2" />

        <StackPanel
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <PasswordBox
                x:Name="tbPassword"
                MinWidth="200"
                FontSize="16"
                IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanInverter}}"
                Password="password">
                <PasswordBox.Header>
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        FontWeight="Medium"
                        Foreground="{ThemeResource SecondaryBrush}"
                        Text="Enter your password" />
                </PasswordBox.Header>
            </PasswordBox>
            <Button
                MinWidth="200"
                Click="LoginButton_Click"
                Content="Login"
                FontSize="16"
                Style="{ThemeResource EnhancedButtonStyle}"
                Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanVisibility}}" />
            <Button
                MinWidth="200"
                Click="LogoutButton_Click"
                Content="Logout"
                FontSize="16"
                Style="{ThemeResource EnhancedButtonStyle}"
                Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
            <FontIcon
                Margin="0,24,0,0"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="42"
                Foreground="{StaticResource SecondaryBrush}"
                Glyph="{StaticResource LaptopSecure}"
                Opacity="0.8" />
        </StackPanel>
    </Grid>
</Page>
