Task List App/Views/NotesPage.xaml

<Page
    x:Class="Task_List_App.Views.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Task_List_App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="using:Task_List_App.Controls"
    xmlns:local="using:Task_List_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Task_List_App.Models"
    x:Name="ThisPage"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="NavButtonBaseStyle"
            BasedOn="{StaticResource PipsPagerNavigationButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style
            x:Key="PreviousButtonStyle"
            BasedOn="{StaticResource NavButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{StaticResource CaretUpSolid8}" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
        </Style>
        <Style
            x:Key="NextButtonStyle"
            BasedOn="{StaticResource NavButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="{StaticResource CaretDownSolid8}" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
        </Style>

        <!--  A standard feeling stlye for the PipPager  -->
        <Style
            x:Key="NormalStyle"
            BasedOn="{StaticResource NavButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Content" Value="{StaticResource CircleFill}" />
            <Setter Target="RootPanel" Property="Opacity" Value="0.6" />
        </Style>
        <!--  A custom feeling stlye for the PipPager  -->
        <Style x:Key="NormalStyleCustom" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="Gray"
                                RadiusX="8"
                                RadiusY="8"
                                Stroke="Transparent"
                                StrokeThickness="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  A standard feeling style for the PipPager  -->
        <Style
            x:Key="SelectedStyle"
            BasedOn="{StaticResource NavButtonBaseStyle}"
            TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Content" Value="{StaticResource Edit}" />
            <Setter Target="RootPanel" Property="Background" Value="{StaticResource SecondaryBrush}" />
            <Setter Target="RootPanel" Property="Foreground" Value="{StaticResource PrimaryBrush}" />
            <Setter Target="RootPanel" Property="Opacity" Value="1" />
            <Setter Target="RootPanel" Property="CornerRadius" Value="15" />
        </Style>
        <!--  A custom feeling stlye for the PipPager  -->
        <Style x:Key="SelectedStyleCustom" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle
                                Width="16"
                                Height="16"
                                Fill="{StaticResource SecondaryBrush}"
                                RadiusX="8"
                                RadiusY="8"
                                Stroke="WhiteSmoke"
                                StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            A good reference for control styling: "\WindowsCommunityToolkit-rel-winui-7.1.2\CommunityToolkit.WinUI.UI.Controls.Media\Eyedropper\EyedropperToolButton.xaml"
        -->
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        FocusVisualMargin="-4"
        FocusVisualPrimaryBrush="{ThemeResource SecondaryBrush}"
        FocusVisualPrimaryThickness="1"
        FocusVisualSecondaryBrush="{ThemeResource SecondaryBrush}"
        FocusVisualSecondaryThickness="0"
        RowDefinitions="1*,8*,1*">
        <Grid.Transitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid Grid.Row="0" ColumnDefinitions="2*,1*,2*">
            <!--  Note Title  -->
            <TextBox
                Grid.Column="0"
                MaxHeight="44"
                Margin="0,0,0,10"
                Padding="20,6,20,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                AcceptsReturn="False"
                FontSize="20"
                Foreground="{ThemeResource HeaderBrush}"
                Text="{x:Bind ViewModel.CurrentNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBox_TitleChanged" />
            <!--  Note Changed  -->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                Text="✏️"
                Visibility="{x:Bind ViewModel.CurrentNote.Changed, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
            <!--  Note Date  -->
            <StackPanel
                Grid.Column="2"
                Margin="{StaticResource SmallTopBottomMargin}"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource HeaderBrush}"
                    Text="Last Updated" />
                <TextBlock
                    MaxHeight="60"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    Foreground="{ThemeResource BorderBrush}"
                    Text="{x:Bind ViewModel.CurrentNote.Updated, Mode=OneWay, Converter={StaticResource StringToFormat}, ConverterParameter='{}{0:ddd, dd MMM yyyy – hh:mm tt}'}" />
            </StackPanel>
        </Grid>
        <!--  Note Data  -->
        <TextBox
            Grid.Row="1"
            AcceptsReturn="True"
            FontSize="20"
            IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanInverter}}"
            KeyDown="TextBox_KeyDown"
            Text="{x:Bind ViewModel.CurrentNote.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextBox_TitleChanged" />

        <!-- #region [Testing FlipView] https://learn.microsoft.com/en-us/windows/apps/design/controls/flipview#specify-the-look-of-the-items
        <FlipView
            x:Name="flipView"
            Grid.Row="1"
            Background="Transparent"
            IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanInverter}}"
            ItemsSource="{x:Bind ViewModel.NoteItems}">
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:NoteItem">
                    <Grid RowDefinitions="1*,8*">
                        <Grid Grid.Row="0" ColumnDefinitions="2*,1*,2*">
                            <TextBox
                                Grid.Column="0"
                                MaxHeight="44"
                                HorizontalAlignment="Left"
                                AcceptsReturn="False"
                                FontSize="20"
                                Foreground="{ThemeResource HeaderBrush}"
                                Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="TextBox_TitleChanged" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                Text="✏️"
                                Visibility="{x:Bind Changed, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
                            <StackPanel
                                Grid.Column="2"
                                Margin="{StaticResource SmallTopBottomMargin}"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Foreground="{ThemeResource HeaderBrush}"
                                    Text="Last Updated" />
                                <TextBlock
                                    MaxHeight="60"
                                    HorizontalAlignment="Right"
                                    FontSize="18"
                                    Foreground="{ThemeResource BorderBrush}"
                                    Text="{x:Bind Updated, Mode=OneWay, Converter={StaticResource StringToFormat}, ConverterParameter='{}{0:ddd, dd MMM yyyy – hh:mm tt}'}" />
                            </StackPanel>
                        </Grid>
                        <TextBox
                            Grid.Row="1"
                            AcceptsReturn="True"
                            FontSize="20"
                            Text="{x:Bind Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="TextBox_TitleChanged" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        #endregion-->

        <!--  Navigation Control  -->
        <Grid Grid.Row="2" ColumnDefinitions="1*,1*,5*">
            <!--
            <extras:SimpleGlowPanel
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SecondaryBrush}"
                BlurRadius="30">
                <Rectangle
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Margin="20"
                    Fill="{ThemeResource LoginAcrylicBrush}"
                    RadiusX="8"
                    RadiusY="8"
                    Stroke="{ThemeResource SecondaryBrush}"
                    StrokeThickness="1" />
            </extras:SimpleGlowPanel>
            -->
            <Button
                Grid.Column="0"
                MinWidth="160"
                HorizontalAlignment="Left"
                Command="{Binding ElementName=ThisPage, Path=ViewModel.PreviousNoteCommand}"
                Content="⇦ Previous"
                CornerRadius="5"
                FontSize="18"
                IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
                Style="{StaticResource GrowButton}" />
            <Button
                Grid.Column="1"
                MinWidth="160"
                HorizontalAlignment="Left"
                Command="{Binding ElementName=ThisPage, Path=ViewModel.NextNoteCommand}"
                Content="Next ⇨"
                CornerRadius="5"
                FontSize="18"
                IsEnabled="{x:Bind ViewModel.CanGoForward, Mode=OneWay}"
                Style="{StaticResource GrowButton}" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--
                <Viewbox Height="40" StretchDirection="Both">
                -->
                <PipsPager
                    x:Name="pipsPager"
                    IsEnabled="False"
                    MaxVisiblePips="50"
                    NextButtonStyle="{StaticResource NextButtonStyle}"
                    NextButtonVisibility="Collapsed"
                    NormalPipStyle="{StaticResource NormalStyleCustom}"
                    NumberOfPages="{x:Bind ViewModel.CurrentCount, Mode=OneWay}"
                    PreviousButtonStyle="{StaticResource PreviousButtonStyle}"
                    PreviousButtonVisibility="Collapsed"
                    SelectedPageIndex="{x:Bind Path=ViewModel.CurrentIndex, Mode=OneWay}"
                    SelectedPipStyle="{StaticResource SelectedStyleCustom}"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="Notes with empty contents will be removed automatically" />
                <!--
                </Viewbox>
                -->
                <FontIcon
                    Margin="10,0"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="26"
                    Foreground="{ThemeResource HeaderBrush}"
                    Glyph="{StaticResource ReadingMode}"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="Notes with empty contents will be removed automatically" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
