Task List App/Views/SettingsPage.xaml

<Page
    x:Class="Task_List_App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:behaviors="using:Task_List_App.Behaviors"
    xmlns:ctrls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="using:Task_List_App.Controls"
    xmlns:input="using:Microsoft.UI.Input"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Task_List_App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Task_List_App.Models"
    xmlns:sys="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="SampleBrush1"
            Opacity="0.5"
            Color="#5FB2F2" />

        <Style TargetType="extras:CursorGrid">
            <Setter Property="BorderBrush" Value="{ThemeResource SecondaryBrush}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="1,20,20,20" />
            <Setter Property="RowSpacing" Value="30" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style BasedOn="{StaticResource DefaultToggleSwitchStyle}" TargetType="ToggleSwitch">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="OnContent" Value="Enabled" />
            <Setter Property="OffContent" Value="Disabled" />
        </Style>

        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectedIndex" Value="0" />
            <!-- [this was throwing a null exception]
            <Setter Property="ItemsSource" Value="{x:Bind extras:CursorGrid.CursorOptions}" />
            -->
        </Style>

        <!--
            NOTE: The GroupBox control will not render properly without a default styler.
            Without a styler, the ChildPresenter will be seen, but the BorderPath and HeadingPresenter will not be visible.
        -->
        <Style TargetType="extras:GroupBox">
            <Setter Property="BorderBrush" Value="{ThemeResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="extras:GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  Border Line  -->
                            <Path x:Name="PART_BorderPath" Stroke="{TemplateBinding BorderBrush}" />
                            <!--  Heading Text  -->
                            <ContentPresenter
                                x:Name="PART_HeadingPresenter"
                                Content="{TemplateBinding Heading}"
                                ContentTemplate="{TemplateBinding HeadingTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeadingTemplateSelector}" />
                            <!--  Control Content  -->
                            <ContentPresenter
                                x:Name="PART_ChildPresenter"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--  [Root Grid]  -->
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="ContentArea">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <!--
                    [Personalization]
                -->
                <extras:CompositionShadow
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </extras:CompositionShadow>

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <!--
                        [Theme]
                    -->
                    <TextBlock x:Uid="Settings_Theme" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBoolean}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBoolean}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBoolean}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <!--
                            [Other Options]
                        -->
                        <extras:CompositionShadow
                            Margin="0,12,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BlurRadius="6"
                            Brush="{ThemeResource SecondaryBrush}"
                            OffsetX="3"
                            OffsetY="2">
                            <TextBlock x:Uid="Settings_Other" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </extras:CompositionShadow>
                        <CheckBox
                            Command="{x:Bind ViewModel.ToggleNotificationsCommand}"
                            CommandParameter="{x:Bind ViewModel.ShowNotifications, Mode=TwoWay}"
                            Content="Toast Notifications"
                            FontSize="14"
                            IsChecked="{x:Bind ViewModel.ShowNotifications, Mode=TwoWay}"
                            ToolTipService.ToolTip="Create toast notification for past-due tasks">
                            <!--
                            <CheckBox.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </CheckBox.CommandParameter>
                            -->
                        </CheckBox>
                        <CheckBox
                            Command="{x:Bind ViewModel.PersistLoginCommand}"
                            CommandParameter="{x:Bind ViewModel.PersistLogin, Mode=TwoWay}"
                            Content="Stay Logged In"
                            FontSize="14"
                            IsChecked="{x:Bind ViewModel.PersistLogin, Mode=TwoWay}"
                            ToolTipService.ToolTip="Prevent or enable the inactivity timeout">
                            <!--
                            <CheckBox.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </CheckBox.CommandParameter>
                            -->
                        </CheckBox>
                        <CheckBox
                            Command="{x:Bind ViewModel.AcrylicBackdropCommand}"
                            CommandParameter="{x:Bind ViewModel.AcrylicBackdrop, Mode=TwoWay}"
                            Content="Use Acrylic Backdrop"
                            FontSize="14"
                            IsChecked="{x:Bind ViewModel.AcrylicBackdrop, Mode=TwoWay}"
                            ToolTipService.ToolTip="Requires app restart">
                            <!--
                            <CheckBox.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </CheckBox.CommandParameter>
                            -->
                        </CheckBox>
                        <CheckBox
                            Command="{x:Bind ViewModel.ToggleOverdueSummaryCommand}"
                            CommandParameter="{x:Bind ViewModel.ShowOverdueSummary, Mode=TwoWay}"
                            Content="Show Overdue Summary"
                            FontSize="14"
                            IsChecked="{x:Bind ViewModel.ShowOverdueSummary, Mode=TwoWay}"
                            ToolTipService.ToolTip="Dialog for overdue completed tasks">
                            <!--
                            <CheckBox.CommandParameter>
                                <x:Boolean>False</x:Boolean>
                            </CheckBox.CommandParameter>
                            -->
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

                <!--
                    [Restore button using Microsoft.Xaml.Interactivity]
                -->
                <Button
                    x:Name="btnRestore"
                    x:Uid="Settings_RestoreData"
                    Margin="1,10,1,26"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Command="{x:Bind ViewModel.RestoreDataCommand}"
                    CornerRadius="5"
                    FontSize="{StaticResource MediumFontSize}"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource LightBackgroundBrush}"
                    IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
                    ToolTipService.ToolTip="Replaces the current database with the backup database">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlTransparentBrush" />
                        <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
                    </Button.Resources>
                    <interact:Interaction.Behaviors>
                        <extras:SnapButtonBehavior SnapType="Left" />
                    </interact:Interaction.Behaviors>
                </Button>

                <!--
                    [About]
                -->
                <extras:CompositionShadow
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </extras:CompositionShadow>
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        MaxWidth="400"
                        Margin="{StaticResource XSmallTopMargin}"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        TextWrapping="Wrap" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                </StackPanel>

                <!--
                    [Formatted Date]
                -->
                <TextBlock
                    Margin="0,6,34,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="{ThemeResource LargeFontSize}"
                    Foreground="{ThemeResource QuaternaryBrush}"
                    Text="{x:Bind local:AssemblyHelper.GetFormattedDate()}" />

                <!--  separator line  -->
                <extras:SeparatorLine />

                <!--
                    [Control Testing]
                -->
                <extras:CompositionShadow
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Pivot" />
                </extras:CompositionShadow>
                <Pivot
                    x:Name="settingPivot"
                    Margin="0,10"
                    SelectedItem="{x:Bind ViewModel.PivotSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="settingPivotOnSelectionChanged">
                    <!--
                    <Pivot.Title>
                        <TextBlock
                            Margin="0"
                            Padding="0"
                            FontWeight="Medium"
                            Foreground="{ThemeResource HeaderBrush}"
                            Text="Statistics" />
                    </Pivot.Title>
                    -->
                    <PivotItem ScrollViewer.VerticalScrollMode="Auto">
                        <PivotItem.Header>
                            <extras:TabHeader
                                x:Name="tab"
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item1"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #1" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <extras:TabHeader
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item2"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #2" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <extras:TabHeader
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item3"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #3" />
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <extras:TabHeader
                                Height="200"
                                HoverEffect="False"
                                HoverStrength="1"
                                ImageHeight="27"
                                ImageWidth="27"
                                Label="Item4"
                                SelectedImage="/Assets/ItemEnabled.png"
                                UnselectedImage="/Assets/ItemDisabled.png" />
                        </PivotItem.Header>
                        <TextBlock
                            Margin="3,4"
                            FontSize="14"
                            Foreground="WhiteSmoke"
                            Text="Content area for PivotItem #4" />
                    </PivotItem>
                </Pivot>


                <extras:CompositionShadow
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="SelectorBar" />
                </extras:CompositionShadow>
                <!--#region [SelectorBar with default styling]-->
                <SelectorBar
                    Margin="2"
                    SelectedItem="{x:Bind ViewModel.BarItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="SelectorBar_SelectionChanged">
                    <SelectorBar.ContextFlyout>
                        <CommandBarFlyout
                            x:Name="cbfSelector"
                            AlwaysExpanded="True"
                            AreOpenCloseAnimationsEnabled="True"
                            Placement="Right"
                            ShowMode="Transient">
                            <!--
                                ShowMode="Standard"  : Focus will move to the menu.
                                ShowMode="Transient" : Focus will not move to the menu.
                            -->
                            <CommandBarFlyout.SystemBackdrop>
                                <MicaBackdrop Kind="Base" />
                            </CommandBarFlyout.SystemBackdrop>
                            <AppBarButton
                                Click="AppBarButton_Click"
                                Command="{x:Bind ViewModel.SampleMenuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                Icon="Copy"
                                Label="Copy"
                                LabelPosition="Default"
                                Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                ToolTipService.ToolTip="Copy" />
                            <AppBarButton
                                Click="AppBarButton_Click"
                                Command="{x:Bind ViewModel.SampleMenuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                Icon="Save"
                                Label="Save"
                                LabelPosition="Default"
                                Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                ToolTipService.ToolTip="Save" />
                            <AppBarButton
                                Click="AppBarButton_Click"
                                Command="{x:Bind ViewModel.SampleMenuCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                Icon="Print"
                                Label="Print"
                                Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                ToolTipService.ToolTip="Print" />
                            <CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    Click="AppBarButton_Click"
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Label="Find dependencies"
                                    Shadow="{ThemeResource CommandBarFlyoutOverflowShadow}"
                                    ToolTipService.ToolTip="Share">
                                    <AppBarButton.Icon>
                                        <AnimatedIcon
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw">
                                            <animatedvisuals:AnimatedFindVisualSource />
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="8"
                                                    Glyph="{StaticResource Search}"
                                                    IsTextScaleFactorEnabled="False" />
                                                <!--
                                                    IsTextScaleFactorEnabled gets or sets whether automatic text
                                                    enlargement to reflect the system text size setting is enabled.
                                                -->
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBarFlyout.SecondaryCommands>
                        </CommandBarFlyout>
                    </SelectorBar.ContextFlyout>
                    <SelectorBarItem Text="1">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Airplane}" />
                            <!--  [Other icon options]  -->
                            <!-- <ImageIcon Source="ms-appx:///Assets/Check_Logo.png" /> -->
                            <!-- <BitmapIcon UriSource="ms-appx:///Assets/Check_Logo.png" /> -->
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="2">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Accident}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="3">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Apps}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="4">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource AdjustHologram}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="5">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource AreaChart}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                    <SelectorBarItem Text="6">
                        <SelectorBarItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Audio}" />
                        </SelectorBarItem.Icon>
                    </SelectorBarItem>
                </SelectorBar>
                <!--#endregion-->

                <!--#region [SelectorBar with custom styling]-->
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="10">
                    <StackPanel.Resources>
                        <Style x:Key="SelectorBarItemStyle" TargetType="SelectorBarItem">
                            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                            <Setter Property="Foreground" Value="{ThemeResource SelectorBarItemForeground}" />
                            <!--  ControlStrokeColorDefaultBrush => #12FFFFFF  -->
                            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Padding" Value="{StaticResource SelectorBarItemPadding}" />
                            <!--  ControlCornerRadius => 4  -->
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FocusVisualMargin" Value="{ThemeResource SelectorBarItemFocusVisualMargin}" />
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="MinWidth" Value="190" />
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--  SelectorBarItem Style  -->
                                    <ControlTemplate TargetType="SelectorBarItem">
                                        <Grid
                                            x:Name="PART_ContainerRoot"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Placeholder for Child UIElement  -->
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="12,6,12,3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Orientation="Horizontal"
                                                Spacing="{ThemeResource SelectorBarItemSpacing}">
                                                <ContentPresenter
                                                    x:Name="PART_IconVisual"
                                                    Margin="{ThemeResource SelectorBarItemIconVisualMargin}"
                                                    Content="{TemplateBinding Icon}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <ContentPresenter.RenderTransform>
                                                        <ScaleTransform x:Name="IconTransform" ScaleX="{ThemeResource SelectorBarItemIconScale}" ScaleY="{ThemeResource SelectorBarItemIconScale}" />
                                                    </ContentPresenter.RenderTransform>
                                                </ContentPresenter>
                                                <TextBlock
                                                    x:Name="PART_TextVisual"
                                                    Margin="{ThemeResource SelectorBarItemTextVisualMargin}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Text="{TemplateBinding Text}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Rectangle
                                                x:Name="PART_SelectionVisual"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="{ThemeResource SelectorBarItemSelectionVisualMargin}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                RadiusX="0.5"
                                                RadiusY="1"
                                                Style="{StaticResource SelectorBarItemPill}">
                                                <Rectangle.RenderTransform>
                                                    <CompositeTransform x:Name="PillTransform" ScaleX="1" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle
                                                x:Name="PART_CommonVisual"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Fill="{ThemeResource SelectorBarItemBackground}"
                                                IsHitTestVisible="False"
                                                RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                                RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                                Stroke="{ThemeResource SelectorBarItemBorderBrush}"
                                                StrokeThickness="{ThemeResource SelectorBarSelectedInnerThickness}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CombinedStates">
                                                    <VisualState x:Name="UnselectedNormal" />
                                                    <!--  Currently no storyboards for UnselectedNormal state.  -->
                                                    <VisualState x:Name="UnselectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="UnselectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedNormal">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundSelected}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundSelected}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="4" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="4" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <PointerUpThemeAnimation Storyboard.TargetName="PART_ContainerRoot" />
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="4" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0,0,0,1"
                                                                    KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}"
                                                                    Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DisabledStates">
                                                    <VisualState x:Name="Enabled" />
                                                    <!--  Currently no storyboards for Enabled state.  -->
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContainerRoot" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemBackgroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_IconVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TextVisual" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemForegroundDisabled}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectorBarItemDisabledPillFill}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <SelectorBar
                        Background="Transparent"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        SelectedItem="{x:Bind ViewModel.BarItemCustom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="SelectorBar_SelectionChanged">
                        <SelectorBar.ContextFlyout>
                            <MenuFlyout
                                AreOpenCloseAnimationsEnabled="True"
                                Placement="Bottom"
                                ShowMode="Transient">
                                <!--
                                    ShowMode="Standard"  : Focus will move to the menu.
                                    ShowMode="Transient" : Focus will not move to the menu.
                                -->
                                <MenuFlyout.SystemBackdrop>
                                    <MicaBackdrop Kind="Base" />
                                </MenuFlyout.SystemBackdrop>
                                <MenuFlyoutItem
                                    Background="Transparent"
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Copy"
                                    Text="Copy" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Save"
                                    Text="Save" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Share"
                                    Text="Share" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Icon="Print"
                                    Text="Print" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Text="Travel">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Bus}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Text="Config">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="ms-appx:///Assets/Gear_Icon.png" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SampleMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                    Text="Find">
                                    <MenuFlyoutItem.Icon>
                                        <AnimatedIcon
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw">
                                            <animatedvisuals:AnimatedFindVisualSource />
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Glyph="{StaticResource Search}"
                                                    IsTextScaleFactorEnabled="False" />
                                                <!--
                                                    IsTextScaleFactorEnabled gets or sets whether automatic text
                                                    enlargement to reflect the system text size setting is enabled.
                                                -->
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </SelectorBar.ContextFlyout>
                        <SelectorBar.Style>
                            <Style TargetType="SelectorBar">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="TabNavigation" Value="Once" />
                                <Setter Property="Padding" Value="{ThemeResource SelectorBarPadding}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="SelectorBar">
                                            <Grid
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <RepositionThemeTransition />
                                                    </TransitionCollection>
                                                </Grid.ChildrenTransitions>
                                                <ItemsView
                                                    x:Name="PART_ItemsView"
                                                    MaxWidth="{TemplateBinding MaxWidth}"
                                                    MaxHeight="{TemplateBinding MaxHeight}"
                                                    Padding="{TemplateBinding Padding}"
                                                    ItemsSource="{TemplateBinding Items}"
                                                    TabNavigation="{TemplateBinding TabNavigation}">
                                                    <ItemsView.Layout>
                                                        <StackLayout Orientation="Horizontal" />
                                                    </ItemsView.Layout>
                                                </ItemsView>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </SelectorBar.Style>
                        <!--  Item # 1  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 1">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource StartPresenting}" />
                                <!--  [Other icon options]  -->
                                <!-- <ImageIcon Source="ms-appx:///Assets/Check_Logo.png" /> -->
                                <!-- <BitmapIcon UriSource="ms-appx:///Assets/Check_Logo.png" /> -->
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 2  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 2">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource XboxOneConsole}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 3  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 3">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource Slideshow}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 4  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 4">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource SpeedHigh}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                        <!--  Item # 5  -->
                        <SelectorBarItem Style="{StaticResource SelectorBarItemStyle}" Text="Selector 5">
                            <SelectorBarItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource LEDLight}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                    </SelectorBar>
                </StackPanel>
                <!--#endregion-->

                <extras:CompositionShadow
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="6"
                    Brush="{ThemeResource SecondaryBrush}"
                    OffsetX="3"
                    OffsetY="2">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Custom Controls" />
                </extras:CompositionShadow>

                <Grid
                    Margin="0,20"
                    ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                    ColumnSpacing="28">
                    <Grid.Resources>
                        <Style TargetType="extras:EditBox">
                            <Setter Property="BorderBrush" Value="{ThemeResource SecondaryBorderBrush}" />
                        </Style>
                    </Grid.Resources>
                    <extras:EditBox
                        Title="Tasks Database"
                        Grid.Column="0"
                        Data="{x:Bind local:SettingsPage.LocalMethodSample(1)}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                    <extras:EditBox
                        Title="Notes Database"
                        Grid.Column="1"
                        Data="{x:Bind local:SettingsPage.LocalMethodSample(2)}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                    <extras:EditBox
                        Title="Last Page"
                        Grid.Column="2"
                        Data="{x:Bind ViewModel.LastPage, Mode=OneWay}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                    <extras:EditBox
                        Title="Current Theme"
                        Grid.Column="3"
                        Data="{x:Bind ViewModel.ElementTheme, Mode=OneWay}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                    <extras:EditBox
                        Title="Format Time"
                        Grid.Column="4"
                        Data="{x:Bind Path=sys:String.Format('{0:dddd, MMMM d, yyyy}', sys:DateTime.Now)}"
                        DataChangedEvent="{x:Bind ViewModel.OnEditBoxDataChanged, Mode=OneWay}" />
                </Grid>

                <extras:GroupBox
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SecondaryBorderBrush}"
                    FontSize="16"
                    Heading="GroupBox">
                    <extras:GroupBox.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="200" FromVerticalOffset="200" />
                        </TransitionCollection>
                    </extras:GroupBox.Transitions>
                    <TextBlock Margin="10,5" Text="I do miss the GroupBox control that was available in WinForms and WPF." />
                </extras:GroupBox>

                <!--
                    [ProtectedCursor Test]
                -->
                <extras:CursorGrid EnableCursorOverride="{x:Bind GrandParentAreaToggleSwitch.IsOn, Mode=OneWay}" InputSystemCursorShape="{x:Bind (input:InputSystemCursorShape)GrandParentAreaComboBox.SelectedValue, Mode=OneWay}">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Flyout x:Key="colorPickerFlyout">
                                <RelativePanel>
                                    <ColorPicker
                                        x:Name="colorPicker"
                                        IsColorChannelTextInputVisible="False"
                                        IsHexInputVisible="False" />
                                    <Grid
                                        Margin="0,10,0,0"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="colorPicker">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            MinWidth="100"
                                            HorizontalAlignment="Center"
                                            Click="ColorFlyoutButtonClick"
                                            Content="OK"
                                            FontFamily="{StaticResource CustomFont}" />
                                        <Button
                                            Grid.Column="1"
                                            MinWidth="100"
                                            HorizontalAlignment="Center"
                                            Click="ColorFlyoutButtonClick"
                                            Content="Cancel"
                                            FontFamily="{StaticResource CustomFont}" />
                                    </Grid>
                                </RelativePanel>
                            </Flyout>
                        </StackPanel.Resources>
                        <ToggleSwitch x:Name="GrandParentAreaToggleSwitch" Header="Enable cursor override" />
                        <ComboBox
                            x:Name="GrandParentAreaComboBox"
                            IsEnabled="{x:Bind GrandParentAreaToggleSwitch.IsOn, Mode=OneWay}"
                            ItemsSource="{x:Bind extras:CursorGrid.CursorOptions, Mode=OneWay}" />
                        <Border
                            Width="42"
                            Height="42"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Check_Logo.png" />
                            </Border.Background>
                        </Border>
                        <Button
                            x:Name="springButton"
                            Margin="50,0,0,0"
                            Content="Spring Animation Button"
                            Flyout="{StaticResource colorPickerFlyout}"
                            Loaded="Button_Loaded"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited">
                            <Button.Foreground>
                                <SolidColorBrush x:Name="fgBrush">#eaeaea</SolidColorBrush>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush x:Name="bgBrush">#23242F</SolidColorBrush>
                            </Button.Background>
                            <Button.Resources>
                                <Storyboard x:Name="InitialColorStoryboard">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetName="bgBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="#23242F"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                                <Storyboard x:Name="ToColorStoryboard">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetName="bgBrush"
                                        Storyboard.TargetProperty="Color"
                                        From="#23242F"
                                        To="#6800FF"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                                <Storyboard x:Name="FromColorStoryboard">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetName="bgBrush"
                                        Storyboard.TargetProperty="Color"
                                        From="#6800FF"
                                        To="#23242F"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </Button.Resources>
                        </Button>

                        <extras:ProgressButton
                            Width="190"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ButtonBusy="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                            ButtonCornerRadius="5"
                            ButtonEvent="{x:Bind ViewModel.ProgressButtonClickEvent, Mode=OneWay}"
                            ButtonText="Progress Button"
                            ProgressBrush="{StaticResource SampleBrush1}" />

                        <!--  Animated Visuals Test  -->
                        <Button
                            Width="48"
                            Height="48"
                            Margin="10"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Button.Content>
                                <AnimatedIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw">
                                    <animatedvisuals:AnimatedFindVisualSource />
                                    <AnimatedIcon.FallbackIconSource>
                                        <FontIconSource
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="8"
                                            Glyph="{StaticResource Search}"
                                            IsTextScaleFactorEnabled="False" />
                                        <!--
                                            IsTextScaleFactorEnabled gets or sets whether automatic text
                                            enlargement to reflect the system text size setting is enabled.
                                        -->
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </Button.Content>
                        </Button>

                        <AppBarButton
                            x:Name="abButton"
                            AnimatedIcon.State="Normal"
                            Label="Back"
                            PointerEntered="AppBarButton_PointerEntered"
                            PointerExited="AppBarButton_PointerExited"
                            PointerPressed="AppBarButton_PointerPressed"
                            PointerReleased="AppBarButton_PointerReleased">
                            <AnimatedIcon>
                                <animatedvisuals:AnimatedBackVisualSource />
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Back" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </AppBarButton>


                    </StackPanel>
                </extras:CursorGrid>

                <!--  separator line  -->
                <extras:SeparatorLine />

                <!--  [ReadMe Markdown]  -->
                <Expander
                    Margin="0,12,30,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="Transparent">
                    <Expander.Header>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BitmapIcon
                                Grid.Column="0"
                                Height="28"
                                HorizontalAlignment="Left"
                                ShowAsMonochrome="False"
                                UriSource="/Assets/Check_Logo.png" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource MediumFontSize}"
                                Foreground="{ThemeResource SecondaryBrush}"
                                Text="ReadMe" />
                        </Grid>
                    </Expander.Header>
                    <!--
                        The NuGet "CommunityToolkit.WinUI.UI.Controls.Markdown" was added soley for this embedded ReadMe functionality.
                        https://learn.microsoft.com/en-us/dotnet/api/communitytoolkit.winui.ui.controls?view=win-comm-toolkit-dotnet-7.0
                    -->
                    <ctrls:MarkdownTextBlock
                        x:Name="mdReadMe"
                        Margin="2"
                        Background="Transparent"
                        CodeBackground="Transparent"
                        ImageClicked="mdReadMe_ImageClicked"
                        ImageMaxHeight="600"
                        ImageMaxWidth="600"
                        ImageResolving="mdReadMe_ImageResolving"
                        IsFocusEngagementEnabled="False"
                        IsHitTestVisible="True"
                        LinkClicked="mdReadMe_LinkClicked"
                        SchemeList="uwpct" />
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <!--  [InfoBar Messages]  -->
        <extras:AutoCloseInfoBar
            x:Name="infoBar"
            Margin="0,0,20,20"
            VerticalAlignment="Bottom"
            AutoCloseInterval="5000"
            Background="{ThemeResource InfoBarBrush}"
            IsOpen="False"
            Severity="Informational" />
    </Grid>
</Page>
