Task List App/Views/ShellPage.xaml

<Page
    x:Class="Task_List_App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Task_List_App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Task_List_App.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Loaded="OnLoaded">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <!--
            NOTE: Keeping PaneDisplayMode="Auto" ensures that the navbar
            will take the appropriate action when the window is resized.
            I am keeping the OpenPaneLength small to maximize GUI real estate.
        -->
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="{x:Bind IsPaneToggleButtonVisible(NavigationViewControl.DisplayMode), Mode=OneWay}"
            IsSettingsVisible="True"
            OpenPaneLength="150"
            PaneDisplayMode="Auto"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <!--
                    ** Tasks Page **
                -->
                <NavigationViewItem x:Uid="Shell_Tasks" helpers:NavigationHelper.NavigateTo="Task_List_App.ViewModels.TasksViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource CheckMark}" />
                        <!--
                        <BitmapIcon ShowAsMonochrome="True" UriSource="/Assets/Check_Logo.png" />

                         NOTE: Setting the ShowAsMonochrome property to True will
                         take care of inverting the color when the theme is changed
                         but will not allow color to be displayed for the image.
                        -->
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <!--  The color of the InfoBadge is determined by the user's preferred accent color in the OS.  -->
                        <InfoBadge
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{ThemeResource AttentionValueInfoBadgeStyle}"
                            Value="{x:Bind ViewModel.BadgeTotal, Mode=OneWay}">
                            <!--
                            <InfoBadge.IconSource>
                                <FontIconSource Glyph="{StaticResource CheckMark}" />
                            </InfoBadge.IconSource>
                            -->
                        </InfoBadge>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <!--
                    ** Graph Page **
                -->
                <NavigationViewItem x:Uid="Page_Alternate" helpers:NavigationHelper.NavigateTo="Task_List_App.ViewModels.AlternateViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource AreaChart}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--
                    ** Login Page **
                -->
                <NavigationViewItem x:Uid="Page_Login" helpers:NavigationHelper.NavigateTo="Task_List_App.ViewModels.LoginViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource Shield}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--
                   Example of a line separator...
                <NavigationViewItemSeparator Tag="MySeparator" />
                -->
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <!--  Page Title  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,0,91,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    Visibility="{Binding ElementName=ThisPage, Path=ViewModel.Average, Mode=OneWay, Converter={StaticResource ValueToVisibility}}">
                                    <TextBlock
                                        x:Uid="Shell_Average"
                                        FontSize="{ThemeResource MediumFontSize}"
                                        Foreground="{ThemeResource BorderBrush}"
                                        TextWrapping="Wrap" />
                                    <!--
                                        For the completion average stat we'll need to reference the
                                        page name in this binding to step outside of the DataTemplate.
                                    -->
                                    <TextBlock
                                        FontSize="{ThemeResource MediumFontSize}"
                                        Foreground="{ThemeResource QuaternaryBrush}"
                                        Text="{Binding ElementName=ThisPage, Path=ViewModel.Average, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <!--  Content Holder  -->
                <Frame x:Name="NavigationFrame" Margin="{x:Bind MainFrameMargin(NavigationViewControl.DisplayMode), Mode=OneWay}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <!--
                                        https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.media.animation.drillinnavigationtransitioninfo?view=winrt-22621
                                        [Applies to WinRT]: Build 10240, Build 10586, Build 14383, Build 15063, Build 16299, Build 17134, Build 17763, Build 18362, Build 19041, Build 20348, Build 22000, Build 22556 (Preview), Build 22621, Build 23466 (Preview)
                                    -->
                                    <DrillInNavigationTransitionInfo />
                                    <!--
                                        === other transition effects ===
                                    -->
                                    <!-- <ContinuumNavigationTransitionInfo /> -->
                                    <!-- <EntranceNavigationTransitionInfo/> -->
                                    <!-- <SlideNavigationTransitionInfo/> -->
                                    <!-- <SuppressNavigationTransitionInfo /> -->
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
